<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CompletedCell" id="gTV-IL-0wX" customClass="GameCompletedCollectionViewCell" customModule="Runnr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="167"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="362" height="167"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRl-Z2-j8G">
                        <rect key="frame" x="0.0" y="0.0" width="362" height="167"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Kfd-Bg-vME">
                                <rect key="frame" x="15" y="15" width="332" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="157" translatesAutoresizingMaskIntoConstraints="NO" id="Rqg-iL-co7">
                                        <rect key="frame" x="0.0" y="0.0" width="332" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battle Run" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6Z-Dy-pU6">
                                                <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="bjK-1d-cxc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi6-01-pyA">
                                                <rect key="frame" x="255.33333333333329" y="0.0" width="76.666666666666657" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="pte-5H-ydS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" name="AccentColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iqB-rs-MmK">
                                        <rect key="frame" x="0.0" y="40" width="332" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="141" translatesAutoresizingMaskIntoConstraints="NO" id="Qbz-Aw-BZK">
                                                <rect key="frame" x="0.0" y="0.0" width="332" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJg-pC-RZb">
                                                        <rect key="frame" x="0.0" y="1" width="26" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area captured: 5 blocks" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqK-fq-Zg2">
                                                        <rect key="frame" x="167" y="1" width="165" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="BH1-ig-mDJ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="132" translatesAutoresizingMaskIntoConstraints="NO" id="qZI-zG-u67">
                                                <rect key="frame" x="0.0" y="30" width="332" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciB-zN-wX5">
                                                        <rect key="frame" x="0.0" y="1" width="34" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area captured: 8 blocks" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpC-jG-R0O">
                                                        <rect key="frame" x="166" y="1" width="166" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="FAk-A2-DAq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Wins!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1s-QC-dJm">
                                <rect key="frame" x="15" y="132" width="332" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="diT-vx-LUv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxv-3q-FhB" userLabel="separator">
                                <rect key="frame" x="15" y="118" width="332" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6oI-Is-B7J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vxv-3q-FhB" secondAttribute="trailing" constant="15" id="0hd-zd-5XR"/>
                            <constraint firstItem="Vxv-3q-FhB" firstAttribute="leading" secondItem="dRl-Z2-j8G" secondAttribute="leading" constant="15" id="8g4-O2-upb"/>
                            <constraint firstAttribute="trailing" secondItem="Kfd-Bg-vME" secondAttribute="trailing" constant="15" id="PQ4-cv-lAo"/>
                            <constraint firstItem="s1s-QC-dJm" firstAttribute="top" secondItem="Vxv-3q-FhB" secondAttribute="bottom" constant="13" id="TLW-yv-05U"/>
                            <constraint firstItem="s1s-QC-dJm" firstAttribute="leading" secondItem="dRl-Z2-j8G" secondAttribute="leading" constant="15" id="ZlM-cF-UJk"/>
                            <constraint firstItem="Kfd-Bg-vME" firstAttribute="leading" secondItem="dRl-Z2-j8G" secondAttribute="leading" constant="15" id="bwa-bX-sBe"/>
                            <constraint firstItem="Vxv-3q-FhB" firstAttribute="top" secondItem="Kfd-Bg-vME" secondAttribute="bottom" constant="13" id="fyf-tK-5yy"/>
                            <constraint firstAttribute="trailing" secondItem="s1s-QC-dJm" secondAttribute="trailing" constant="15" id="ncE-PV-ZYq"/>
                            <constraint firstItem="Kfd-Bg-vME" firstAttribute="top" secondItem="dRl-Z2-j8G" secondAttribute="top" constant="15" id="tu9-Ck-Aga"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dRl-Z2-j8G" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="54L-zT-UDo"/>
                <constraint firstAttribute="trailing" secondItem="dRl-Z2-j8G" secondAttribute="trailing" id="8Z9-xI-eLb"/>
                <constraint firstItem="dRl-Z2-j8G" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ByF-02-kae"/>
                <constraint firstAttribute="bottom" secondItem="dRl-Z2-j8G" secondAttribute="bottom" id="gKs-xY-xcq"/>
            </constraints>
            <connections>
                <outlet property="labelCompleted" destination="Hi6-01-pyA" id="VIy-RC-3Ol"/>
                <outlet property="labelFriend" destination="ciB-zN-wX5" id="snJ-lP-izH"/>
                <outlet property="labelFriendBlocks" destination="rpC-jG-R0O" id="enx-8c-apg"/>
                <outlet property="labelTitle" destination="O6Z-Dy-pU6" id="uNX-qK-1Dl"/>
                <outlet property="labelWinner" destination="s1s-QC-dJm" id="AOk-jk-3In"/>
                <outlet property="labelYou" destination="OJg-pC-RZb" id="gM4-SZ-g2l"/>
                <outlet property="labelYourBlocks" destination="aqK-fq-Zg2" id="4qK-5g-O2x"/>
                <outlet property="viewCompleted" destination="dRl-Z2-j8G" id="mcO-MM-Oqx"/>
            </connections>
            <point key="canvasLocation" x="106.87022900763358" y="90.845070422535215"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.67799997329711914" green="0.97299998998641968" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
