<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Bold</string>
            <string>SFPro-Light</string>
            <string>SFPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NotificationClubEventTableViewCell" customModule="Runnr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday Morning Run" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI8-Q4-a9o">
                        <rect key="frame" x="65" y="15" width="286" height="18"/>
                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="264-Cf-AmV">
                        <rect key="frame" x="65" y="38" width="286" height="46"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="CpY-qT-1eH"/>
                        </constraints>
                        <string key="text">Golden Strivers Club is meeting for a relaxed 8K social run along the river, followed by coffee with the group after the finish </string>
                        <fontDescription key="fontDescription" name="SFPro-Light" family="SF Pro" pointSize="12"/>
                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tw6-Hv-Z2y">
                        <rect key="frame" x="15" y="15" width="40" height="40"/>
                        <color key="backgroundColor" name="AccentColorLight"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="TBu-ND-fpY"/>
                            <constraint firstAttribute="height" constant="40" id="YZ1-zS-9vl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday, 27 March 7:00PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oly-S9-IHN">
                        <rect key="frame" x="65" y="89" width="286" height="12"/>
                        <color key="tintColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="10"/>
                        <color key="textColor" red="0.3921568627" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="CardDarkBlack"/>
                <constraints>
                    <constraint firstItem="264-Cf-AmV" firstAttribute="top" secondItem="HI8-Q4-a9o" secondAttribute="bottom" constant="5" id="13l-lx-sSC"/>
                    <constraint firstItem="264-Cf-AmV" firstAttribute="leading" secondItem="Tw6-Hv-Z2y" secondAttribute="trailing" constant="10" id="8oj-Ej-Ar1"/>
                    <constraint firstItem="oly-S9-IHN" firstAttribute="top" secondItem="264-Cf-AmV" secondAttribute="bottom" constant="5" id="GWu-Mc-YYQ"/>
                    <constraint firstItem="HI8-Q4-a9o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="aeq-y0-jYY"/>
                    <constraint firstItem="Tw6-Hv-Z2y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="dC8-oK-6OC"/>
                    <constraint firstAttribute="trailing" secondItem="264-Cf-AmV" secondAttribute="trailing" constant="15" id="ikh-wH-veL"/>
                    <constraint firstAttribute="trailing" secondItem="oly-S9-IHN" secondAttribute="trailing" constant="15" id="n5J-7Z-FmS"/>
                    <constraint firstAttribute="trailing" secondItem="HI8-Q4-a9o" secondAttribute="trailing" constant="15" id="raS-bl-DNr"/>
                    <constraint firstItem="oly-S9-IHN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="65" id="yyz-Pk-VdA"/>
                    <constraint firstItem="Tw6-Hv-Z2y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="zOo-tx-nOv"/>
                    <constraint firstItem="HI8-Q4-a9o" firstAttribute="leading" secondItem="Tw6-Hv-Z2y" secondAttribute="trailing" constant="10" id="zdF-Wb-11q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageClubProfile" destination="Tw6-Hv-Z2y" id="qsy-HB-s0V"/>
                <outlet property="labelEventDescription" destination="264-Cf-AmV" id="iXd-nj-m3v"/>
                <outlet property="labelEventHeading" destination="HI8-Q4-a9o" id="WqB-YD-YKe"/>
                <outlet property="labelTimestamp" destination="oly-S9-IHN" id="e26-vq-9DD"/>
                <outlet property="viewBackground" destination="H2p-sc-9uM" id="Ijg-Rg-D4T"/>
            </connections>
            <point key="canvasLocation" x="154" y="135"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColorLight">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CardDarkBlack">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
