<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Bold</string>
            <string>SFPro-Light</string>
            <string>SFPro-Medium</string>
            <string>SFPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="KGk-i7-Jjw" customClass="NotificationChallengeTableViewCell" customModule="Runnr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="366" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNJ-mf-MNx">
                        <rect key="frame" x="0.0" y="0.0" width="366" height="145"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamecontroller.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qDX-NV-8IH">
                                <rect key="frame" x="15" y="16.666666666666664" width="40" height="37"/>
                                <color key="backgroundColor" name="AccentColorLight"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hm3-Qg-YQY"/>
                                    <constraint firstAttribute="height" constant="40" id="sUz-Tf-R3R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've been challenged!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD7-qp-t7i">
                                <rect key="frame" x="65" y="15" width="286" height="18"/>
                                <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alex River has challenged you to a head-to-head battle. Are you ready?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1z-26-zvT">
                                <rect key="frame" x="65" y="38" width="286" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Bqk-7d-GZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFPro-Light" family="SF Pro" pointSize="12"/>
                                <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DQr-F5-wvz">
                                <rect key="frame" x="65" y="78" width="286" height="15"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EiU-nH-Pmj">
                                        <rect key="frame" x="0.0" y="0.66666666666666607" width="15" height="13.666666666666668"/>
                                        <color key="tintColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="9vu-3R-YN7"/>
                                            <constraint firstAttribute="height" constant="15" id="kih-6E-giA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALID TILL: Fri 27 Mar2026" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdm-eB-vvD">
                                        <rect key="frame" x="20" y="0.0" width="266" height="15"/>
                                        <color key="tintColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="10"/>
                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEm-Vo-29H">
                                <rect key="frame" x="276" y="101" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="acceptTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8Ya-oo-caY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1A-Bk-bv6">
                                <rect key="frame" x="188" y="101" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Decline">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="declineTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Jkr-LY-GQo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DQr-F5-wvz" secondAttribute="trailing" constant="15" id="0NJ-7E-vN9"/>
                            <constraint firstItem="qDX-NV-8IH" firstAttribute="top" secondItem="fNJ-mf-MNx" secondAttribute="top" constant="15" id="CZv-cH-X6h"/>
                            <constraint firstAttribute="trailing" secondItem="XD7-qp-t7i" secondAttribute="trailing" constant="15" id="KJm-E2-32I"/>
                            <constraint firstItem="E1z-26-zvT" firstAttribute="leading" secondItem="qDX-NV-8IH" secondAttribute="trailing" constant="10" id="QCb-fW-6ab"/>
                            <constraint firstItem="qDX-NV-8IH" firstAttribute="leading" secondItem="fNJ-mf-MNx" secondAttribute="leading" constant="15" id="Qjd-QK-BCy"/>
                            <constraint firstItem="DQr-F5-wvz" firstAttribute="leading" secondItem="fNJ-mf-MNx" secondAttribute="leading" constant="65" id="VMS-4Q-oMZ"/>
                            <constraint firstItem="E1z-26-zvT" firstAttribute="top" secondItem="XD7-qp-t7i" secondAttribute="bottom" constant="5" id="bSf-Ax-fLi"/>
                            <constraint firstItem="DQr-F5-wvz" firstAttribute="top" secondItem="E1z-26-zvT" secondAttribute="bottom" constant="10" id="nOb-uY-9gh"/>
                            <constraint firstItem="XD7-qp-t7i" firstAttribute="leading" secondItem="qDX-NV-8IH" secondAttribute="trailing" constant="10" id="vzS-X6-bXa"/>
                            <constraint firstAttribute="trailing" secondItem="E1z-26-zvT" secondAttribute="trailing" constant="15" id="xLc-iP-hSm"/>
                            <constraint firstItem="XD7-qp-t7i" firstAttribute="top" secondItem="fNJ-mf-MNx" secondAttribute="top" constant="15" id="zCd-v1-wrY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fNJ-mf-MNx" secondAttribute="trailing" id="3zi-iI-08r"/>
                    <constraint firstItem="fNJ-mf-MNx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="A8I-nu-cnn"/>
                    <constraint firstItem="fNJ-mf-MNx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Cls-EF-vZ3"/>
                    <constraint firstAttribute="bottom" secondItem="fNJ-mf-MNx" secondAttribute="bottom" id="RIG-Ug-9LB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonAccept" destination="HEm-Vo-29H" id="KPZ-iz-WMp"/>
                <outlet property="buttonDecline" destination="a1A-Bk-bv6" id="jNp-z3-2vd"/>
                <outlet property="imageviewGameIcon" destination="qDX-NV-8IH" id="O1g-Os-xCX"/>
                <outlet property="labelMessage" destination="E1z-26-zvT" id="27L-yj-kYn"/>
                <outlet property="labelNotificationHeading" destination="XD7-qp-t7i" id="m1k-D0-KKz"/>
                <outlet property="viewNotificationBackground" destination="fNJ-mf-MNx" id="fSz-0B-7IQ"/>
            </connections>
            <point key="canvasLocation" x="-204.58015267175571" y="-79.929577464788736"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="79"/>
        <namedColor name="AccentColor">
            <color red="0.67799997329711914" green="0.97299998998641968" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AccentColorLight">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
