<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Medium</string>
            <string>SFPro-Regular</string>
            <string>SFPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JoinUsViewController" customModule="Runnr" customModuleProvider="target">
            <connections>
                <outlet property="buttonApple" destination="mAF-D3-Q1h" id="Hpd-XV-Xro"/>
                <outlet property="buttonBack" destination="dk1-Yb-J6U" id="ji8-Cj-wkG"/>
                <outlet property="buttonGoogle" destination="jJ7-6Z-twB" id="mEq-Yy-wBM"/>
                <outlet property="buttonSignUp" destination="d0I-ak-poB" id="g6D-DK-ReM"/>
                <outlet property="labelScreenTitle" destination="jLJ-hG-Rtn" id="HP7-DJ-Y0K"/>
                <outlet property="textFieldEmail" destination="Clm-So-LpD" id="NTs-iT-lpP"/>
                <outlet property="textFieldPassword" destination="fPj-yi-mUB" id="amR-6w-9Z8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewEmailBackground" destination="wdd-Wx-T4w" id="mcg-1Y-P2H"/>
                <outlet property="viewPasswordBackground" destination="oSs-yp-5eG" id="TnK-Ph-Dnb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLJ-hG-Rtn">
                    <rect key="frame" x="180.33333333333334" y="224" width="41.333333333333343" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9pF-qo-NJF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KFj-25-jVf">
                    <rect key="frame" x="40" y="294" width="322" height="115"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdd-Wx-T4w">
                            <rect key="frame" x="0.0" y="0.0" width="322" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Clm-So-LpD">
                                    <rect key="frame" x="15" y="0.0" width="307" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="6L8-vM-ESj"/>
                                <constraint firstItem="Clm-So-LpD" firstAttribute="leading" secondItem="wdd-Wx-T4w" secondAttribute="leading" constant="15" id="TV1-0a-c7c"/>
                                <constraint firstAttribute="trailing" secondItem="Clm-So-LpD" secondAttribute="trailing" id="TWW-H5-kG2"/>
                                <constraint firstItem="Clm-So-LpD" firstAttribute="top" secondItem="wdd-Wx-T4w" secondAttribute="top" id="pjL-sK-Off"/>
                                <constraint firstAttribute="bottom" secondItem="Clm-So-LpD" secondAttribute="bottom" id="scI-qI-fmi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSs-yp-5eG">
                            <rect key="frame" x="0.0" y="65" width="322" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPj-yi-mUB">
                                    <rect key="frame" x="15" y="0.0" width="307" height="50"/>
                                    <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="fPj-yi-mUB" secondAttribute="bottom" id="6E2-vu-9TD"/>
                                <constraint firstAttribute="trailing" secondItem="fPj-yi-mUB" secondAttribute="trailing" id="6wx-Hb-iH1"/>
                                <constraint firstItem="fPj-yi-mUB" firstAttribute="leading" secondItem="oSs-yp-5eG" secondAttribute="leading" constant="15" id="GFu-fg-bJl"/>
                                <constraint firstItem="fPj-yi-mUB" firstAttribute="top" secondItem="oSs-yp-5eG" secondAttribute="top" id="XHU-LZ-YUg"/>
                                <constraint firstAttribute="height" constant="50" id="psR-3I-YaU"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0I-ak-poB">
                    <rect key="frame" x="40" y="434" width="322" height="54"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="nvL-89-aaH"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="18"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Sign Up">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="signUpButtonPressed:" destination="-1" eventType="touchUpInside" id="0V9-mT-Xa5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dk1-Yb-J6U">
                    <rect key="frame" x="10" y="70" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="2uO-sp-IWo"/>
                        <constraint firstAttribute="height" constant="45" id="CDn-9f-1eq"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="bh5-1z-b2X"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zq6-4a-WRq">
                    <rect key="frame" x="40" y="701" width="322" height="123"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJ7-6Z-twB">
                            <rect key="frame" x="0.0" y="0.0" width="322" height="54"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="Ddi-7c-gNs"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="16"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="   Sign Up with Google" image="googleLogo">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="buttonGooglePressed:" destination="-1" eventType="touchUpInside" id="RjV-u5-w3A"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAF-D3-Q1h">
                            <rect key="frame" x="0.0" y="69" width="322" height="54"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="a18-wk-gh6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="16"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="   Sign Up with Apple ID">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageReference key="image" image="apple.logo" catalog="system" symbolScale="large"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K2K-Fr-dyO">
                    <rect key="frame" x="31" y="509" width="200" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KFj-25-jVf" secondAttribute="trailing" constant="40" id="2bl-9R-l0P"/>
                <constraint firstAttribute="bottom" secondItem="zq6-4a-WRq" secondAttribute="bottom" constant="50" id="3eH-XI-KVa"/>
                <constraint firstItem="zq6-4a-WRq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="9z8-9c-0Ak"/>
                <constraint firstItem="d0I-ak-poB" firstAttribute="top" secondItem="KFj-25-jVf" secondAttribute="bottom" constant="25" id="Ohx-pR-LEz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zq6-4a-WRq" secondAttribute="trailing" constant="40" id="WCB-cX-hqM"/>
                <constraint firstItem="jLJ-hG-Rtn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YYq-zS-2Mz"/>
                <constraint firstItem="KFj-25-jVf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="jD6-dl-xl7"/>
                <constraint firstItem="KFj-25-jVf" firstAttribute="top" secondItem="jLJ-hG-Rtn" secondAttribute="bottom" constant="30" id="lqN-Bb-3Kj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d0I-ak-poB" secondAttribute="trailing" constant="40" id="pAq-5W-b2t"/>
                <constraint firstItem="dk1-Yb-J6U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="pY7-V5-eZu"/>
                <constraint firstItem="jLJ-hG-Rtn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="qzr-d7-LGD"/>
                <constraint firstItem="dk1-Yb-J6U" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="rEG-4D-6ha"/>
                <constraint firstItem="d0I-ak-poB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="ujI-B3-wac"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1.4925373134328357" y="106.40732265446223"/>
        </view>
    </objects>
    <resources>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="googleLogo" width="25" height="25"/>
        <namedColor name="AccentColor">
            <color red="0.67799997329711914" green="0.97299998998641968" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
