<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Bold</string>
            <string>SFPro-Semibold</string>
            <string>SFPro-Thin</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClubProfileViewController" customModule="Runnr" customModuleProvider="target">
            <connections>
                <outlet property="buttonBack" destination="0zu-dm-XIe" id="kXv-kJ-O4W"/>
                <outlet property="clubDescription" destination="fQo-zo-K8z" id="MrK-hV-o5b"/>
                <outlet property="clubMotive" destination="Ia2-Pc-aWS" id="F0j-rP-IxH"/>
                <outlet property="clubProfileImage" destination="UCV-Fx-SPe" id="0sy-AZ-nCR"/>
                <outlet property="collectionViewClubEvents" destination="vhk-bF-3kY" id="WYE-dS-nQj"/>
                <outlet property="collectionviewHeightConstraint" destination="RWG-u0-L2U" id="t5V-mC-Onr"/>
                <outlet property="createNewEventButton" destination="IuV-Wq-3Rt" id="iE8-Tj-y1i"/>
                <outlet property="imageClubBanner" destination="v4x-TB-JuJ" id="0LC-WZ-fzk"/>
                <outlet property="imageOwnerProfile" destination="eVd-GF-pKE" id="Vp7-wQ-JoN"/>
                <outlet property="joinNowButton" destination="zKw-x3-qze" id="IJp-kj-kq6"/>
                <outlet property="labelClubName" destination="O42-46-i2J" id="e8H-BX-Qzx"/>
                <outlet property="labelClubOwnerName" destination="t6m-LC-4nu" id="DRl-66-pGb"/>
                <outlet property="labelDummyText" destination="Xod-6y-wwN" id="8TW-zQ-FGs"/>
                <outlet property="labelNumberOfMembers" destination="IC5-KH-tEN" id="l9G-PD-ee8"/>
                <outlet property="labelSportType" destination="LCy-GY-3OV" id="fKK-cG-2Bx"/>
                <outlet property="leaveClubButton" destination="0kR-ne-qE1" id="vnH-au-l5O"/>
                <outlet property="scrollView" destination="zue-5g-IEe" id="ScB-K9-giX"/>
                <outlet property="tableViewLeaderBoard" destination="T1Z-XT-fnx" id="JUP-Uw-cmW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBackgroundOwner" destination="vh9-zg-kJe" id="4gz-kd-kHc"/>
                <outlet property="viewLeaderBoard" destination="vm8-Wi-3zL" id="d5y-j7-rkj"/>
                <outlet property="viewLeaderboardLine" destination="4B5-kA-ts2" id="svC-25-adO"/>
                <outlet property="viewLine" destination="i5M-Pr-FkT" id="try-Co-a9u"/>
                <outlet property="viewPostLine" destination="yWN-g5-dOU" id="TsV-3m-Vnh"/>
                <outlet property="viewPosts" destination="QGT-fI-oNm" id="vSM-c8-Yea"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zue-5g-IEe">
                    <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ClubBanner" translatesAutoresizingMaskIntoConstraints="NO" id="v4x-TB-JuJ">
                            <rect key="frame" x="0.0" y="0.0" width="402" height="250"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="iIE-vx-idb"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="club1" translatesAutoresizingMaskIntoConstraints="NO" id="UCV-Fx-SPe">
                            <rect key="frame" x="17" y="199" width="100" height="100"/>
                            <color key="tintColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="HA3-fm-LmM"/>
                                <constraint firstAttribute="width" constant="100" id="O78-4e-dPR"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slow Sundays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O42-46-i2J">
                            <rect key="frame" x="127" y="265" width="258" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8er-xs-mDI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just for fun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia2-Pc-aWS">
                            <rect key="frame" x="17" y="374" width="368" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Ajh-Sz-YO9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United we RUN. GROW. NETWORK &amp; HAVE FUN. " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQo-zo-K8z">
                            <rect key="frame" x="17" y="409" width="368" height="17.666666666666686"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="kas-re-7yR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFPro-Thin" family="SF Pro" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKw-x3-qze">
                            <rect key="frame" x="17" y="511.66666666666674" width="368" height="35"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="NAF-X0-3oS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="14.470000267028809"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Join Now">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="editClubProfilePressed:" destination="-1" eventType="touchUpInside" id="3Dd-RD-QDG"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j9f-9a-Ldu">
                            <rect key="frame" x="17" y="325" width="368" height="20"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tFp-A4-5EP">
                                    <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="20"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="figure.run" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iTy-oS-msD">
                                            <rect key="frame" x="0.0" y="0.0" width="18.333333333333332" height="20"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCy-GY-3OV">
                                            <rect key="frame" x="23.333333333333336" y="0.0" width="53.000000000000007" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lql-MH-9R6">
                                    <rect key="frame" x="131.33333333333334" y="0.0" width="117.33333333333334" height="20"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v8a-29-mWX">
                                            <rect key="frame" x="0.0" y="1.6666666666666661" width="27" height="18"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.3k runners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC5-KH-tEN">
                                            <rect key="frame" x="31.999999999999993" y="0.0" width="85.333333333333314" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pqj-pY-nRj">
                                    <rect key="frame" x="303.66666666666669" y="0.0" width="64.333333333333314" height="20"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="globe.asia.australia.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8qd-DJ-9Tp">
                                            <rect key="frame" x="0.0" y="0.66666666666666607" width="19.666666666666668" height="18.666666666666671"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcR-0t-zvk">
                                            <rect key="frame" x="24.666666666666625" y="0.0" width="39.666666666666657" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="J3q-OR-8vp"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6a6-zm-KJV">
                            <rect key="frame" x="17" y="358" width="368" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dYY-XU-qjz"/>
                            </constraints>
                        </view>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aBE-c7-ITX">
                            <rect key="frame" x="9" y="451" width="385" height="123"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="run2" translatesAutoresizingMaskIntoConstraints="NO" id="K9C-dK-ebA">
                                    <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="123" id="EHT-70-38K"/>
                                        <constraint firstAttribute="height" constant="123" id="f79-Fn-LR5"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user3" translatesAutoresizingMaskIntoConstraints="NO" id="Euj-V4-58N">
                                    <rect key="frame" x="131" y="0.0" width="123" height="123"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="123" id="kdH-tX-e1H"/>
                                        <constraint firstAttribute="width" constant="123" id="tkf-P5-54Z"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post 6" translatesAutoresizingMaskIntoConstraints="NO" id="JLE-RP-1F7">
                                    <rect key="frame" x="262" y="0.0" width="123" height="123"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="123" id="3jp-8w-mSe"/>
                                        <constraint firstAttribute="width" constant="123" id="imS-Y3-UeA"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vh9-zg-kJe">
                            <rect key="frame" x="17" y="426.66666666666669" width="368" height="70"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="club1" translatesAutoresizingMaskIntoConstraints="NO" id="eVd-GF-pKE">
                                    <rect key="frame" x="15" y="10" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="SEi-pU-6ZJ"/>
                                        <constraint firstAttribute="width" constant="50" id="d5d-64-ybo"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="85y-6F-Ybw">
                                    <rect key="frame" x="82" y="17" width="120" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pranjal Shinde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6m-LC-4nu">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="21.666666666666668"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IM-ME-ERK">
                                            <rect key="frame" x="0.0" y="22.666666666666629" width="64" height="13.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLB-0t-yTO">
                                    <rect key="frame" x="276.66666666666669" y="22.666666666666629" width="76.333333333333314" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="2cK-V7-vmV"/>
                                    </constraints>
                                    <color key="tintColor" name="AccentColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="View Profile">
                                        <fontDescription key="titleFontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="10"/>
                                        <color key="baseForegroundColor" red="0.050980389119999997" green="0.050980389119999997" blue="0.050980389119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="viewOwnerProfile:" destination="-1" eventType="touchUpInside" id="TDb-rP-BEH"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="CardLightBlack"/>
                            <constraints>
                                <constraint firstItem="eVd-GF-pKE" firstAttribute="centerY" secondItem="vh9-zg-kJe" secondAttribute="centerY" id="D34-8S-Vei"/>
                                <constraint firstItem="SLB-0t-yTO" firstAttribute="centerY" secondItem="vh9-zg-kJe" secondAttribute="centerY" id="F20-hw-jU7"/>
                                <constraint firstAttribute="height" constant="70" id="LJM-bQ-4KV"/>
                                <constraint firstItem="eVd-GF-pKE" firstAttribute="leading" secondItem="vh9-zg-kJe" secondAttribute="leading" constant="15" id="SSw-q6-icC"/>
                                <constraint firstItem="85y-6F-Ybw" firstAttribute="leading" secondItem="eVd-GF-pKE" secondAttribute="trailing" constant="17" id="mzN-SZ-e9q"/>
                                <constraint firstItem="85y-6F-Ybw" firstAttribute="centerY" secondItem="vh9-zg-kJe" secondAttribute="centerY" id="nz2-Ar-jrr"/>
                                <constraint firstAttribute="trailing" secondItem="SLB-0t-yTO" secondAttribute="trailing" constant="15" id="uPE-tc-bHe"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xfj-MJ-Ib8">
                            <rect key="frame" x="17" y="556.66666666666663" width="368" height="30"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="kYH-8F-5ZQ">
                                    <rect key="frame" x="0.0" y="0.0" width="368" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGT-fI-oNm">
                                            <rect key="frame" x="0.0" y="0.0" width="368" height="30"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Club Events">
                                                <fontDescription key="titleFontDescription" name="SFPro-Medium" family="SF Pro" pointSize="18"/>
                                            </buttonConfiguration>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWN-g5-dOU">
                                            <rect key="frame" x="0.0" y="28" width="368" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="DJg-X1-60b"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="yWN-g5-dOU"/>
                                        </mask>
                                    </variation>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="Y0c-Jb-6bP">
                                    <rect key="frame" x="194" y="0.0" width="174" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vm8-Wi-3zL">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="33"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Leaderboard">
                                                <fontDescription key="titleFontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="14"/>
                                            </buttonConfiguration>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4B5-kA-ts2">
                                            <rect key="frame" x="0.0" y="28" width="174" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="i5a-ft-dQA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="EIR-aU-eLy"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="Y0c-Jb-6bP"/>
                                </mask>
                            </variation>
                        </stackView>
                        <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T1Z-XT-fnx">
                            <rect key="frame" x="10" y="601.66666666666663" width="382" height="252.33333333333337"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vhk-bF-3kY">
                            <rect key="frame" x="5" y="601.66666666666663" width="392" height="233"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="233" id="RWG-u0-L2U"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RJd-tg-ipB">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuV-Wq-3Rt">
                            <rect key="frame" x="332" y="799" width="45" height="45"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="3xP-Xc-unm"/>
                                <constraint firstAttribute="width" constant="45" id="big-Uv-9to"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="plus" catalog="system">
                                <color key="titleColor" red="0.090209968390000006" green="0.090209968390000006" blue="0.090209968390000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xod-6y-wwN" userLabel="Dummy Label">
                            <rect key="frame" x="17" y="426.66666666666669" width="368" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="hJp-rF-iP2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="jVx-zf-fCk"/>
                    <constraints>
                        <constraint firstItem="v4x-TB-JuJ" firstAttribute="top" secondItem="v9Q-Hd-v96" secondAttribute="top" id="29A-er-6TX"/>
                        <constraint firstItem="fKU-rL-P8n" firstAttribute="trailing" secondItem="6a6-zm-KJV" secondAttribute="trailing" constant="17" id="2cw-lD-7OH"/>
                        <constraint firstItem="fKU-rL-P8n" firstAttribute="bottom" secondItem="IuV-Wq-3Rt" secondAttribute="bottom" constant="30" id="46I-lL-vYR"/>
                        <constraint firstItem="fKU-rL-P8n" firstAttribute="trailing" secondItem="vhk-bF-3kY" secondAttribute="trailing" constant="5" id="4g0-gg-mVS"/>
                        <constraint firstItem="xfj-MJ-Ib8" firstAttribute="leading" secondItem="fKU-rL-P8n" secondAttribute="leading" constant="17" id="4th-YH-tQj"/>
                        <constraint firstItem="vhk-bF-3kY" firstAttribute="top" secondItem="xfj-MJ-Ib8" secondAttribute="bottom" constant="15" id="5TF-w4-fGc"/>
                        <constraint firstItem="zKw-x3-qze" firstAttribute="leading" secondItem="fKU-rL-P8n" secondAttribute="leading" constant="17" id="5gp-yq-6CG"/>
                        <constraint firstItem="Ia2-Pc-aWS" firstAttribute="leading" secondItem="fKU-rL-P8n" secondAttribute="leading" constant="17" id="6JT-2O-51s"/>
                        <constraint firstItem="Xod-6y-wwN" firstAttribute="top" secondItem="fQo-zo-K8z" secondAttribute="bottom" id="8XB-Zf-Upn"/>
                        <constraint firstItem="v4x-TB-JuJ" firstAttribute="leading" secondItem="fKU-rL-P8n" secondAttribute="leading" id="97N-Cx-IF0"/>
                        <constraint firstItem="vh9-zg-kJe" firstAttribute="top" secondItem="Xod-6y-wwN" secondAttribute="bottom" id="Azd-bi-bfT"/>
                        <constraint firstItem="vhk-bF-3kY" firstAttribute="leading" secondItem="fKU-rL-P8n" secondAttribute="leading" constant="5" id="CX8-H2-oNk"/>
                        <constraint firstItem="UCV-Fx-SPe" firstAttribute="leading" secondItem="fKU-rL-P8n" secondAttribute="leading" constant="17" id="MVd-XH-XNA"/>
                        <constraint firstItem="fKU-rL-P8n" firstAttribute="trailing" secondItem="fQo-zo-K8z" secondAttribute="trailing" constant="17" id="NHL-Ic-IYh"/>
                        <constraint firstItem="6a6-zm-KJV" firstAttribute="leading" secondItem="fKU-rL-P8n" secondAttribute="leading" constant="17" id="O1N-Ul-5dg"/>
                        <constraint firstItem="Ia2-Pc-aWS" firstAttribute="top" secondItem="6a6-zm-KJV" secondAttribute="bottom" constant="15" id="PlP-ti-JF0"/>
                        <constraint firstItem="fKU-rL-P8n" firstAttribute="trailing" secondItem="T1Z-XT-fnx" secondAttribute="trailing" constant="10" id="Q0V-t1-Ijp"/>
                        <constraint firstItem="fQo-zo-K8z" firstAttribute="leading" secondItem="fKU-rL-P8n" secondAttribute="leading" constant="17" id="RKU-S7-f9e"/>
                        <constraint firstItem="fKU-rL-P8n" firstAttribute="bottom" secondItem="T1Z-XT-fnx" secondAttribute="bottom" constant="20" id="UcG-se-o1s"/>
                        <constraint firstItem="fKU-rL-P8n" firstAttribute="trailing" secondItem="vh9-zg-kJe" secondAttribute="trailing" constant="17" id="Udi-Ja-TFC"/>
                        <constraint firstItem="fKU-rL-P8n" firstAttribute="trailing" secondItem="zKw-x3-qze" secondAttribute="trailing" constant="17" id="VSa-4p-bHN"/>
                        <constraint firstItem="zKw-x3-qze" firstAttribute="top" secondItem="vh9-zg-kJe" secondAttribute="bottom" constant="15" id="XYG-wF-BFP"/>
                        <constraint firstItem="T1Z-XT-fnx" firstAttribute="leading" secondItem="fKU-rL-P8n" secondAttribute="leading" constant="10" id="Y0R-jg-kq6"/>
                        <constraint firstItem="vh9-zg-kJe" firstAttribute="leading" secondItem="fKU-rL-P8n" secondAttribute="leading" constant="17" id="YZc-9J-ZTX"/>
                        <constraint firstItem="j9f-9a-Ldu" firstAttribute="leading" secondItem="fKU-rL-P8n" secondAttribute="leading" constant="17" id="ZRy-Ra-AJA"/>
                        <constraint firstItem="UCV-Fx-SPe" firstAttribute="top" secondItem="v9Q-Hd-v96" secondAttribute="top" constant="199" id="bU3-Dv-7Sr"/>
                        <constraint firstItem="fQo-zo-K8z" firstAttribute="top" secondItem="Ia2-Pc-aWS" secondAttribute="bottom" constant="5" id="dad-Bt-uFC"/>
                        <constraint firstItem="xfj-MJ-Ib8" firstAttribute="top" secondItem="zKw-x3-qze" secondAttribute="bottom" constant="10" id="eB2-ou-wbm"/>
                        <constraint firstItem="fKU-rL-P8n" firstAttribute="trailing" secondItem="Ia2-Pc-aWS" secondAttribute="trailing" constant="17" id="eyi-s8-K3f"/>
                        <constraint firstItem="fKU-rL-P8n" firstAttribute="trailing" secondItem="IuV-Wq-3Rt" secondAttribute="trailing" constant="25" id="fHK-ub-uVF"/>
                        <constraint firstItem="fKU-rL-P8n" firstAttribute="trailing" secondItem="Xod-6y-wwN" secondAttribute="trailing" constant="17" id="iNd-r2-BNu"/>
                        <constraint firstItem="v4x-TB-JuJ" firstAttribute="trailing" secondItem="fKU-rL-P8n" secondAttribute="trailing" id="iaN-X7-aym"/>
                        <constraint firstItem="fKU-rL-P8n" firstAttribute="trailing" secondItem="O42-46-i2J" secondAttribute="trailing" constant="17" id="k9Y-J1-b9Q"/>
                        <constraint firstItem="Xod-6y-wwN" firstAttribute="leading" secondItem="fKU-rL-P8n" secondAttribute="leading" constant="17" id="lDU-vp-sBK"/>
                        <constraint firstItem="j9f-9a-Ldu" firstAttribute="top" secondItem="O42-46-i2J" secondAttribute="bottom" constant="30" id="niU-pc-0Gq"/>
                        <constraint firstItem="fKU-rL-P8n" firstAttribute="trailing" secondItem="xfj-MJ-Ib8" secondAttribute="trailing" constant="17" id="p7J-K0-2te"/>
                        <constraint firstItem="O42-46-i2J" firstAttribute="leading" secondItem="UCV-Fx-SPe" secondAttribute="trailing" constant="10" id="pxZ-Lt-wgI"/>
                        <constraint firstItem="6a6-zm-KJV" firstAttribute="top" secondItem="j9f-9a-Ldu" secondAttribute="bottom" constant="13" id="rHK-ln-fgd"/>
                        <constraint firstItem="T1Z-XT-fnx" firstAttribute="top" secondItem="xfj-MJ-Ib8" secondAttribute="bottom" constant="15" id="uVJ-Ap-dhn"/>
                        <constraint firstItem="O42-46-i2J" firstAttribute="top" secondItem="v4x-TB-JuJ" secondAttribute="bottom" constant="15" id="uW5-jy-li5"/>
                        <constraint firstItem="vhk-bF-3kY" firstAttribute="bottom" secondItem="v9Q-Hd-v96" secondAttribute="bottom" constant="-20" id="wWJ-zY-3Bh"/>
                        <constraint firstItem="fKU-rL-P8n" firstAttribute="trailing" secondItem="j9f-9a-Ldu" secondAttribute="trailing" constant="17" id="z4Y-zv-C5e"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="v9Q-Hd-v96"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="fKU-rL-P8n"/>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="aBE-c7-ITX"/>
                        </mask>
                    </variation>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zu-dm-XIe" userLabel="back">
                    <rect key="frame" x="20" y="60" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="FuA-Vm-l5m"/>
                        <constraint firstAttribute="height" constant="45" id="OHI-wP-Jbk"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="chevron.left" catalog="system"/>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="SV1-4f-HYs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kR-ne-qE1">
                    <rect key="frame" x="337" y="60" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Vt0-6M-mDf"/>
                        <constraint firstAttribute="width" constant="45" id="lWk-mv-mht"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="trash" catalog="system"/>
                    <connections>
                        <action selector="leaveClubPressed:" destination="-1" eventType="touchUpInside" id="K1e-5p-r3P"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zue-5g-IEe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0hj-I1-JxI"/>
                <constraint firstItem="zue-5g-IEe" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="4tC-fD-2Gs"/>
                <constraint firstAttribute="bottom" secondItem="zue-5g-IEe" secondAttribute="bottom" id="6wF-pO-Y3p"/>
                <constraint firstItem="0kR-ne-qE1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="Byc-ji-lbG"/>
                <constraint firstItem="0zu-dm-XIe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="MMR-hY-6qF"/>
                <constraint firstAttribute="trailing" secondItem="0kR-ne-qE1" secondAttribute="trailing" constant="20" id="dVM-d7-510"/>
                <constraint firstItem="0zu-dm-XIe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="fGl-2O-YVs"/>
                <constraint firstItem="zue-5g-IEe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ppg-3n-WMD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-1234" y="-176"/>
        </view>
    </objects>
    <resources>
        <image name="ClubBanner" width="1125" height="2436"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="club1" width="171" height="171"/>
        <image name="figure.run" catalog="system" width="115" height="128"/>
        <image name="globe.asia.australia.fill" catalog="system" width="128" height="123"/>
        <image name="person.2.fill" catalog="system" width="128" height="86"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="post 6" width="390" height="258"/>
        <image name="run2" width="422" height="530"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <image name="user3" width="40" height="40"/>
        <namedColor name="AccentColor">
            <color red="0.67799997329711914" green="0.97299998998641968" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CardLightBlack">
            <color red="0.10199999809265137" green="0.10199999809265137" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
