<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Bold</string>
            <string>SFPro-Semibold</string>
            <string>SFPro-Thin</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClubProfileViewController" customModule="Runnr" customModuleProvider="target">
            <connections>
                <outlet property="buttonBack" destination="0zu-dm-XIe" id="kXv-kJ-O4W"/>
                <outlet property="clubDescription" destination="fQo-zo-K8z" id="MrK-hV-o5b"/>
                <outlet property="clubMotive" destination="Ia2-Pc-aWS" id="F0j-rP-IxH"/>
                <outlet property="clubProfileImage" destination="UCV-Fx-SPe" id="0sy-AZ-nCR"/>
                <outlet property="collectionViewPostImages" destination="vhk-bF-3kY" id="WYE-dS-nQj"/>
                <outlet property="createNewPostButton" destination="IuV-Wq-3Rt" id="tJJ-OQ-xrb"/>
                <outlet property="imageClubBanner" destination="v4x-TB-JuJ" id="0LC-WZ-fzk"/>
                <outlet property="joinNowButton" destination="zKw-x3-qze" id="IJp-kj-kq6"/>
                <outlet property="labelClubName" destination="O42-46-i2J" id="e8H-BX-Qzx"/>
                <outlet property="labelNumberOfMembers" destination="IC5-KH-tEN" id="l9G-PD-ee8"/>
                <outlet property="labelSportType" destination="LCy-GY-3OV" id="fKK-cG-2Bx"/>
                <outlet property="leaveClubButton" destination="0kR-ne-qE1" id="vnH-au-l5O"/>
                <outlet property="scrollView" destination="zue-5g-IEe" id="ScB-K9-giX"/>
                <outlet property="tableViewLeaderBoard" destination="XCW-n3-5sD" id="7Xf-ye-Lt3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewLeaderBoard" destination="4i1-8l-SCv" id="hHe-fh-7fJ"/>
                <outlet property="viewLeaderboardLine" destination="xPD-ug-KP2" id="oFY-9d-M3x"/>
                <outlet property="viewLine" destination="i5M-Pr-FkT" id="try-Co-a9u"/>
                <outlet property="viewPostLine" destination="GyN-W3-AhU" id="UA7-VC-nam"/>
                <outlet property="viewPosts" destination="rRb-UQ-kcD" id="1te-39-mM7"/>
                <outlet property="viewTagged" destination="gFd-TW-k2w" id="S3s-va-EUS"/>
                <outlet property="viewTaggedLine" destination="Sq4-QS-j6q" id="cAP-XM-2Sc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zue-5g-IEe">
                    <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v4x-TB-JuJ">
                            <rect key="frame" x="0.0" y="0.0" width="402" height="250"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="MEZ-0D-lqB"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="club1" translatesAutoresizingMaskIntoConstraints="NO" id="UCV-Fx-SPe">
                            <rect key="frame" x="20" y="200" width="100" height="100"/>
                            <color key="tintColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="FGj-xu-Fva"/>
                                <constraint firstAttribute="width" constant="100" id="pVp-jf-ZBz"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slow Sundays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O42-46-i2J">
                            <rect key="frame" x="130" y="265" width="262" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="FCL-fe-PxK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XCW-n3-5sD">
                            <rect key="frame" x="0.0" y="498" width="402" height="376"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="vhk-bF-3kY">
                            <rect key="frame" x="0.0" y="496" width="402" height="378"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RJd-tg-ipB">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just for fun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia2-Pc-aWS">
                            <rect key="frame" x="20" y="373" width="362" height="30"/>
                            <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United we RUN. GROW. NETWORK &amp; HAVE FUN. " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQo-zo-K8z">
                            <rect key="frame" x="20" y="413" width="362" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="O36-ez-Nti"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFPro-Thin" family="SF Pro" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKw-x3-qze">
                            <rect key="frame" x="20" y="451" width="362" height="35"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="0bv-Kg-ENU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="14.470000267028809"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Join Now">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="editClubProfilePressed:" destination="-1" eventType="touchUpInside" id="3Dd-RD-QDG"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bAq-Mj-mMM">
                            <rect key="frame" x="20" y="461" width="362" height="27"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZoW-my-bTV">
                                    <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="27"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRb-UQ-kcD">
                                            <rect key="frame" x="22.999999999999996" y="0.0" width="61.666666666666657" height="26"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Posts">
                                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="postsButtonPressed:" destination="-1" eventType="touchUpInside" id="V2T-f0-4Eq"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyN-W3-AhU">
                                            <rect key="frame" x="0.0" y="26" width="107.33333333333333" height="1"/>
                                            <color key="backgroundColor" name="AccentColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ksU-jr-coE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GyN-W3-AhU" secondAttribute="bottom" id="BWc-Am-KCb"/>
                                        <constraint firstItem="GyN-W3-AhU" firstAttribute="leading" secondItem="ZoW-my-bTV" secondAttribute="leading" id="DYp-Zr-V9t"/>
                                        <constraint firstAttribute="trailing" secondItem="GyN-W3-AhU" secondAttribute="trailing" id="xsa-wC-CPk"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0bD-X3-gij">
                                    <rect key="frame" x="127.33333333333334" y="0.0" width="107.33333333333334" height="27"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4i1-8l-SCv">
                                            <rect key="frame" x="4.3333333333333144" y="0.0" width="99" height="26"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Leaderboard">
                                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="12"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="leaderboardButtonPressed:" destination="-1" eventType="touchUpInside" id="Wpz-Oc-KSb"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPD-ug-KP2">
                                            <rect key="frame" x="0.0" y="26" width="107.33333333333333" height="1"/>
                                            <color key="backgroundColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="LSD-Ty-Zi9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xPD-ug-KP2" firstAttribute="leading" secondItem="0bD-X3-gij" secondAttribute="leading" id="FFJ-KS-Poc"/>
                                        <constraint firstAttribute="trailing" secondItem="xPD-ug-KP2" secondAttribute="trailing" id="Ncv-VM-rSB"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rCp-nm-F71">
                                    <rect key="frame" x="254.66666666666671" y="0.0" width="107.33333333333334" height="27"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFd-TW-k2w">
                                            <rect key="frame" x="0.0" y="0.0" width="107.33333333333333" height="21"/>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Tagged">
                                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="13"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="taggedButtonPressed:" destination="-1" eventType="touchUpInside" id="ftb-Y6-duP"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sq4-QS-j6q">
                                            <rect key="frame" x="0.0" y="26" width="107.33333333333333" height="1"/>
                                            <color key="backgroundColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="cjW-d7-uWb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sq4-QS-j6q" firstAttribute="top" secondItem="gFd-TW-k2w" secondAttribute="bottom" constant="5" id="Djj-8z-Pmo"/>
                                        <constraint firstAttribute="trailing" secondItem="Sq4-QS-j6q" secondAttribute="trailing" id="FO3-KD-18W"/>
                                        <constraint firstItem="Sq4-QS-j6q" firstAttribute="leading" secondItem="rCp-nm-F71" secondAttribute="leading" id="xjT-0B-MqQ"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="6Cy-sA-5wu"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j9f-9a-Ldu">
                            <rect key="frame" x="25" y="322" width="352" height="20"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tFp-A4-5EP">
                                    <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="20"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="figure.run" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iTy-oS-msD">
                                            <rect key="frame" x="0.0" y="0.0" width="18.333333333333332" height="20"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCy-GY-3OV">
                                            <rect key="frame" x="23.333333333333336" y="0.0" width="53.000000000000007" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lql-MH-9R6">
                                    <rect key="frame" x="123.33333333333334" y="0.0" width="117.33333333333334" height="20"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v8a-29-mWX">
                                            <rect key="frame" x="0.0" y="1.6666666666666661" width="27" height="18"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.3k runners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC5-KH-tEN">
                                            <rect key="frame" x="31.999999999999993" y="0.0" width="85.333333333333314" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pqj-pY-nRj">
                                    <rect key="frame" x="287.66666666666669" y="0.0" width="64.333333333333314" height="20"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="globe.asia.australia.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8qd-DJ-9Tp">
                                            <rect key="frame" x="0.0" y="0.66666666666666607" width="19.666666666666668" height="18.666666666666671"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcR-0t-zvk">
                                            <rect key="frame" x="24.666666666666625" y="0.0" width="39.666666666666657" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Tfr-PQ-xVj"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" id="6a6-zm-KJV">
                            <rect key="frame" x="20" y="357" width="362" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bgL-SX-cpK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="jVx-zf-fCk"/>
                    <constraints>
                        <constraint firstItem="bAq-Mj-mMM" firstAttribute="leading" secondItem="fKU-rL-P8n" secondAttribute="leading" constant="20" id="4Td-59-tzm"/>
                        <constraint firstItem="Ia2-Pc-aWS" firstAttribute="top" secondItem="6a6-zm-KJV" secondAttribute="bottom" constant="15" id="5ev-7S-baF"/>
                        <constraint firstItem="XCW-n3-5sD" firstAttribute="top" secondItem="bAq-Mj-mMM" secondAttribute="bottom" constant="10" id="8oq-fN-Zvs"/>
                        <constraint firstItem="XCW-n3-5sD" firstAttribute="trailing" secondItem="fKU-rL-P8n" secondAttribute="trailing" id="8pY-FD-Dk6"/>
                        <constraint firstItem="v4x-TB-JuJ" firstAttribute="trailing" secondItem="fKU-rL-P8n" secondAttribute="trailing" id="9jI-7w-AWM"/>
                        <constraint firstItem="vhk-bF-3kY" firstAttribute="top" secondItem="zKw-x3-qze" secondAttribute="bottom" constant="10" id="A5Z-Go-9hk"/>
                        <constraint firstItem="UCV-Fx-SPe" firstAttribute="top" secondItem="v9Q-Hd-v96" secondAttribute="top" constant="200" id="Bol-bd-yzl"/>
                        <constraint firstItem="Ia2-Pc-aWS" firstAttribute="leading" secondItem="fKU-rL-P8n" secondAttribute="leading" constant="20" id="FAZ-VI-nKC"/>
                        <constraint firstItem="O42-46-i2J" firstAttribute="top" secondItem="v4x-TB-JuJ" secondAttribute="bottom" constant="15" id="Hir-oH-ZMX"/>
                        <constraint firstItem="fKU-rL-P8n" firstAttribute="trailing" secondItem="zKw-x3-qze" secondAttribute="trailing" constant="20" id="Hpu-oV-MfR"/>
                        <constraint firstItem="fQo-zo-K8z" firstAttribute="top" secondItem="Ia2-Pc-aWS" secondAttribute="bottom" constant="10" id="IZh-8G-r1R"/>
                        <constraint firstItem="j9f-9a-Ldu" firstAttribute="leading" secondItem="fKU-rL-P8n" secondAttribute="leading" constant="25" id="J7H-dg-wfT"/>
                        <constraint firstItem="vhk-bF-3kY" firstAttribute="leading" secondItem="fKU-rL-P8n" secondAttribute="leading" id="JUu-N8-CxT"/>
                        <constraint firstItem="v4x-TB-JuJ" firstAttribute="leading" secondItem="fKU-rL-P8n" secondAttribute="leading" id="LGn-pu-Srt"/>
                        <constraint firstItem="j9f-9a-Ldu" firstAttribute="top" secondItem="O42-46-i2J" secondAttribute="bottom" constant="27" id="MaT-Sx-bgZ"/>
                        <constraint firstItem="vhk-bF-3kY" firstAttribute="bottom" secondItem="fKU-rL-P8n" secondAttribute="bottom" id="QPI-Zr-Nqh"/>
                        <constraint firstItem="zKw-x3-qze" firstAttribute="top" secondItem="fQo-zo-K8z" secondAttribute="bottom" constant="20" id="SBC-rx-3U9"/>
                        <constraint firstItem="fQo-zo-K8z" firstAttribute="leading" secondItem="fKU-rL-P8n" secondAttribute="leading" constant="20" id="Syw-cn-uAw"/>
                        <constraint firstItem="bAq-Mj-mMM" firstAttribute="top" secondItem="zKw-x3-qze" secondAttribute="bottom" constant="20" id="UTu-AI-KxS"/>
                        <constraint firstItem="v4x-TB-JuJ" firstAttribute="top" secondItem="v9Q-Hd-v96" secondAttribute="top" id="ZHo-Ze-FI1"/>
                        <constraint firstItem="UCV-Fx-SPe" firstAttribute="leading" secondItem="fKU-rL-P8n" secondAttribute="leading" constant="20" id="bKl-u8-STy"/>
                        <constraint firstItem="fKU-rL-P8n" firstAttribute="trailing" secondItem="bAq-Mj-mMM" secondAttribute="trailing" constant="20" id="dWV-Sa-pCC"/>
                        <constraint firstItem="XCW-n3-5sD" firstAttribute="bottom" secondItem="fKU-rL-P8n" secondAttribute="bottom" id="dv2-fn-DOa"/>
                        <constraint firstItem="fKU-rL-P8n" firstAttribute="trailing" secondItem="O42-46-i2J" secondAttribute="trailing" constant="10" id="fVP-4J-QjN"/>
                        <constraint firstItem="fKU-rL-P8n" firstAttribute="trailing" secondItem="fQo-zo-K8z" secondAttribute="trailing" constant="20" id="h7B-kK-b3d"/>
                        <constraint firstItem="XCW-n3-5sD" firstAttribute="leading" secondItem="fKU-rL-P8n" secondAttribute="leading" id="nc8-Op-SDk"/>
                        <constraint firstItem="O42-46-i2J" firstAttribute="leading" secondItem="UCV-Fx-SPe" secondAttribute="trailing" constant="10" id="q2E-1Q-LMI"/>
                        <constraint firstItem="fKU-rL-P8n" firstAttribute="trailing" secondItem="Ia2-Pc-aWS" secondAttribute="trailing" constant="20" id="r7p-E8-j4s"/>
                        <constraint firstItem="6a6-zm-KJV" firstAttribute="top" secondItem="j9f-9a-Ldu" secondAttribute="bottom" constant="15" id="uDl-WG-GYB"/>
                        <constraint firstItem="vhk-bF-3kY" firstAttribute="trailing" secondItem="fKU-rL-P8n" secondAttribute="trailing" id="v4f-Zh-YNe"/>
                        <constraint firstItem="zKw-x3-qze" firstAttribute="leading" secondItem="fKU-rL-P8n" secondAttribute="leading" constant="20" id="vU6-80-GaI"/>
                        <constraint firstItem="fKU-rL-P8n" firstAttribute="trailing" secondItem="j9f-9a-Ldu" secondAttribute="trailing" constant="25" id="ycm-qM-KCe"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="v9Q-Hd-v96"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="fKU-rL-P8n"/>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="XCW-n3-5sD"/>
                            <exclude reference="bAq-Mj-mMM"/>
                        </mask>
                    </variation>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuV-Wq-3Rt">
                    <rect key="frame" x="327" y="731" width="45" height="45"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="gfk-FB-aMf"/>
                        <constraint firstAttribute="width" constant="45" id="nB5-b2-Q1T"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="plus" catalog="system">
                        <color key="titleColor" red="0.090209968390000006" green="0.090209968390000006" blue="0.090209968390000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zu-dm-XIe" userLabel="back">
                    <rect key="frame" x="20" y="50" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="lhF-pN-Tae"/>
                        <constraint firstAttribute="height" constant="45" id="rm2-9c-lGf"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="chevron.left" catalog="system"/>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="SV1-4f-HYs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kR-ne-qE1">
                    <rect key="frame" x="293" y="60" width="79" height="25"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="79" id="eJ4-Cd-JHS"/>
                        <constraint firstAttribute="height" constant="25" id="vku-Hm-zHu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Leave"/>
                    <connections>
                        <action selector="leaveClubPressed:" destination="-1" eventType="touchUpInside" id="K1e-5p-r3P"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0zu-dm-XIe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="9Bf-Zz-3Dn"/>
                <constraint firstItem="0kR-ne-qE1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="KpY-ZJ-DG1"/>
                <constraint firstAttribute="trailing" secondItem="0kR-ne-qE1" secondAttribute="trailing" constant="30" id="P8l-EQ-uXc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="IuV-Wq-3Rt" secondAttribute="bottom" constant="30" id="VkI-uX-fyp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IuV-Wq-3Rt" secondAttribute="trailing" constant="30" id="j90-P7-6CF"/>
                <constraint firstItem="0zu-dm-XIe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="qJf-ye-yPP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="880.59701492537306" y="129.7482837528604"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="club1" width="171" height="171"/>
        <image name="figure.run" catalog="system" width="115" height="128"/>
        <image name="globe.asia.australia.fill" catalog="system" width="128" height="123"/>
        <image name="person.2.fill" catalog="system" width="128" height="86"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.67799997329711914" green="0.97299998998641968" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
