<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-ExpandedUltralight</string>
            <string>SFPro-Regular</string>
            <string>SFPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateClubViewController" customModule="Runnr" customModuleProvider="target">
            <connections>
                <outlet property="buttonBack" destination="REJ-hB-PMH" id="IWt-yM-J9p"/>
                <outlet property="buttonNext" destination="97n-47-BdF" id="a8N-2o-Vos"/>
                <outlet property="clubDescriptionTextField" destination="90A-AJ-xEz" id="hZO-tP-syB"/>
                <outlet property="clubDescriptionView" destination="O4v-WM-5le" id="Ivl-i4-fdQ"/>
                <outlet property="clubNameTextField" destination="sOZ-bN-4Vm" id="kMr-PC-xNs"/>
                <outlet property="clubNameView" destination="eVy-lv-AyM" id="6Jl-aq-UDX"/>
                <outlet property="clubProfileImage" destination="lO6-VC-3tu" id="bdF-cr-n5C"/>
                <outlet property="collectionViewClubActivity" destination="D0N-uX-vXH" id="sOb-b5-hHB"/>
                <outlet property="labelCreateClub" destination="4ZV-l3-kZv" id="A8A-3T-Pgb"/>
                <outlet property="labelSubtitleCreateClub" destination="Iim-Fd-TrO" id="nto-U8-4ik"/>
                <outlet property="lastpageView" destination="rP3-rw-WdF" id="CFl-Nv-OdL"/>
                <outlet property="modalView" destination="Biy-ss-bQ1" id="Aji-b5-62a"/>
                <outlet property="page1" destination="FB7-uv-gIg" id="Qgd-Rb-uUb"/>
                <outlet property="page2" destination="ZDG-Mi-7ph" id="QmD-3U-j7u"/>
                <outlet property="page3" destination="xbG-6v-sn0" id="7Wy-fd-e0J"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Biy-ss-bQ1">
                    <rect key="frame" x="0.0" y="124" width="402" height="750"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZV-l3-kZv">
                            <rect key="frame" x="25" y="63.999999999999993" width="352" height="21.666666666666664"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iim-Fd-TrO">
                            <rect key="frame" x="25" y="100.66666666666666" width="352" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="aUK-Ad-hdT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFPro-ExpandedUltralight" family="SF Pro" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hn6-bU-9ha">
                            <rect key="frame" x="25" y="148.66666666666669" width="352" height="5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FB7-uv-gIg">
                                    <rect key="frame" x="0.0" y="0.0" width="110.66666666666667" height="5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="vjK-zt-pyH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDG-Mi-7ph">
                                    <rect key="frame" x="120.66666666666666" y="0.0" width="110.66666666666666" height="5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="3tY-p7-6lD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbG-6v-sn0">
                                    <rect key="frame" x="241.33333333333329" y="0.0" width="110.66666666666666" height="5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="EeA-WM-32A"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97n-47-BdF">
                            <rect key="frame" x="46" y="643" width="310" height="54"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="D4i-F5-R2E"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="20"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="nextButtonPressed:" destination="-1" eventType="touchUpInside" id="AG0-rI-1sY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REJ-hB-PMH">
                            <rect key="frame" x="20" y="25" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="OnL-Yg-2z3"/>
                                <constraint firstAttribute="width" constant="30" id="P3l-t6-hgY"/>
                            </constraints>
                            <color key="tintColor" name="AccentColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="xmark" catalog="system"/>
                            <connections>
                                <action selector="dismissModalPressed:" destination="-1" eventType="touchUpInside" id="uLg-gf-qXk"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rP3-rw-WdF" userLabel="MainView">
                            <rect key="frame" x="25" y="168.66666666666671" width="352" height="459.33333333333326"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lO6-VC-3tu">
                                    <rect key="frame" x="126" y="10.666666666666664" width="100" height="98.666666666666686"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="JnP-fX-MH2"/>
                                        <constraint firstAttribute="height" constant="100" id="LyU-Gp-KOA"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyf-Bd-wWo">
                                    <rect key="frame" x="0.0" y="130" width="352" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="F4e-ES-Pf7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVy-lv-AyM">
                                    <rect key="frame" x="0.0" y="162" width="352" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Club Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sOZ-bN-4Vm">
                                            <rect key="frame" x="15" y="0.0" width="337" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" textContentType="name"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sOZ-bN-4Vm" secondAttribute="bottom" id="0Lg-Hc-LFj"/>
                                        <constraint firstItem="sOZ-bN-4Vm" firstAttribute="top" secondItem="eVy-lv-AyM" secondAttribute="top" id="7HW-eA-q79"/>
                                        <constraint firstAttribute="trailing" secondItem="sOZ-bN-4Vm" secondAttribute="trailing" id="EFE-DN-dCH"/>
                                        <constraint firstAttribute="height" constant="50" id="RM5-ku-pjc"/>
                                        <constraint firstItem="sOZ-bN-4Vm" firstAttribute="leading" secondItem="eVy-lv-AyM" secondAttribute="leading" constant="15" id="q4x-2J-hcl"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbm-bc-nB9">
                                    <rect key="frame" x="0.0" y="231.99999999999994" width="352" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="lSz-F1-7hU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4v-WM-5le" userLabel="DescriptionView">
                                    <rect key="frame" x="0.0" y="263.99999999999994" width="352" height="100"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="90A-AJ-xEz">
                                            <rect key="frame" x="15" y="0.0" width="337" height="100"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="90A-AJ-xEz" secondAttribute="bottom" id="Cv0-eW-Eyv"/>
                                        <constraint firstAttribute="trailing" secondItem="90A-AJ-xEz" secondAttribute="trailing" id="IcK-Hl-iL2"/>
                                        <constraint firstItem="90A-AJ-xEz" firstAttribute="leading" secondItem="O4v-WM-5le" secondAttribute="leading" constant="15" id="jgO-RA-4G7"/>
                                        <constraint firstItem="90A-AJ-xEz" firstAttribute="top" secondItem="O4v-WM-5le" secondAttribute="top" id="leO-Sa-SEp"/>
                                        <constraint firstAttribute="height" constant="100" id="ytU-Bq-a7y"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6B6-PC-quu">
                                    <rect key="frame" x="0.0" y="383.99999999999994" width="352" height="45"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="40F-ex-drF">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nso-a2-N3V">
                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anyone on Runnr can see your activity" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfm-Re-Jx9">
                                                    <rect key="frame" x="0.0" y="25" width="275" height="20"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sw6-hg-drf">
                                            <rect key="frame" x="290" y="8.3333333333333695" width="64" height="28.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="SY9-hb-GSn"/>
                                            </constraints>
                                            <color key="onTintColor" name="AccentColor"/>
                                            <connections>
                                                <action selector="clubPrivacy:" destination="-1" eventType="valueChanged" id="S8k-as-1Bu"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Sw6-hg-drf" secondAttribute="trailing" id="eGD-sq-HOX"/>
                                        <constraint firstAttribute="height" constant="45" id="vCe-d0-CFu"/>
                                        <constraint firstAttribute="bottom" secondItem="Sw6-hg-drf" secondAttribute="bottom" constant="8.3300000000000001" id="vy2-eq-uOq"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NS8-LT-0KX">
                                    <rect key="frame" x="126" y="10.666666666666629" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="JVG-dj-Fg3"/>
                                        <constraint firstAttribute="height" constant="100" id="SRD-PH-OXO"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                    <connections>
                                        <action selector="selectClubprofileTapped:" destination="-1" eventType="touchUpInside" id="nZ7-XA-OGj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="lO6-VC-3tu" firstAttribute="top" secondItem="rP3-rw-WdF" secondAttribute="top" constant="10" id="3sH-rH-JE2"/>
                                <constraint firstItem="6B6-PC-quu" firstAttribute="top" secondItem="O4v-WM-5le" secondAttribute="bottom" constant="20" id="5bH-bL-Kra"/>
                                <constraint firstItem="6B6-PC-quu" firstAttribute="leading" secondItem="rP3-rw-WdF" secondAttribute="leading" id="B93-2c-dxQ"/>
                                <constraint firstItem="NS8-LT-0KX" firstAttribute="top" secondItem="rP3-rw-WdF" secondAttribute="top" constant="10.67" id="Ihm-Oa-ClB"/>
                                <constraint firstItem="lO6-VC-3tu" firstAttribute="centerX" secondItem="Vyf-Bd-wWo" secondAttribute="centerX" id="LjB-9D-jdj"/>
                                <constraint firstAttribute="trailing" secondItem="Jbm-bc-nB9" secondAttribute="trailing" id="LnF-i8-vm0"/>
                                <constraint firstAttribute="trailing" secondItem="Vyf-Bd-wWo" secondAttribute="trailing" id="Qda-UB-xeI"/>
                                <constraint firstItem="O4v-WM-5le" firstAttribute="leading" secondItem="rP3-rw-WdF" secondAttribute="leading" id="Rk0-0T-Doe"/>
                                <constraint firstItem="Jbm-bc-nB9" firstAttribute="leading" secondItem="rP3-rw-WdF" secondAttribute="leading" id="SHF-Y2-zE3"/>
                                <constraint firstItem="Vyf-Bd-wWo" firstAttribute="leading" secondItem="rP3-rw-WdF" secondAttribute="leading" id="STo-rT-2JM"/>
                                <constraint firstItem="NS8-LT-0KX" firstAttribute="centerX" secondItem="rP3-rw-WdF" secondAttribute="centerX" id="VHV-Nc-dq2"/>
                                <constraint firstItem="Vyf-Bd-wWo" firstAttribute="top" secondItem="NS8-LT-0KX" secondAttribute="bottom" constant="19.329999999999998" id="cjc-SV-ZyZ"/>
                                <constraint firstAttribute="trailing" secondItem="O4v-WM-5le" secondAttribute="trailing" id="dvR-Ku-ba9"/>
                                <constraint firstAttribute="trailing" secondItem="eVy-lv-AyM" secondAttribute="trailing" id="fqb-uH-Btf"/>
                                <constraint firstItem="Jbm-bc-nB9" firstAttribute="top" secondItem="eVy-lv-AyM" secondAttribute="bottom" constant="20" id="g37-eb-9lE"/>
                                <constraint firstItem="eVy-lv-AyM" firstAttribute="top" secondItem="Vyf-Bd-wWo" secondAttribute="bottom" constant="10" id="jQz-cM-fv6"/>
                                <constraint firstItem="Vyf-Bd-wWo" firstAttribute="top" secondItem="lO6-VC-3tu" secondAttribute="bottom" constant="20" id="pak-m9-nKS"/>
                                <constraint firstItem="eVy-lv-AyM" firstAttribute="leading" secondItem="rP3-rw-WdF" secondAttribute="leading" id="qOs-mr-OCI"/>
                                <constraint firstItem="O4v-WM-5le" firstAttribute="top" secondItem="Jbm-bc-nB9" secondAttribute="bottom" constant="10" id="xk2-va-IfH"/>
                                <constraint firstAttribute="trailing" secondItem="6B6-PC-quu" secondAttribute="trailing" id="zvz-vR-cL6"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="D0N-uX-vXH">
                            <rect key="frame" x="25" y="193.66666666666671" width="352" height="409.33333333333326"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p3d-Hl-FgK">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.047058823529411764" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Iim-Fd-TrO" firstAttribute="top" secondItem="4ZV-l3-kZv" secondAttribute="bottom" constant="15" id="0g2-G8-IZU"/>
                        <constraint firstAttribute="trailing" secondItem="Hn6-bU-9ha" secondAttribute="trailing" constant="25" id="4ve-jy-3ui"/>
                        <constraint firstItem="4ZV-l3-kZv" firstAttribute="leading" secondItem="Biy-ss-bQ1" secondAttribute="leading" constant="25" id="8RB-IC-FeK"/>
                        <constraint firstItem="REJ-hB-PMH" firstAttribute="leading" secondItem="Biy-ss-bQ1" secondAttribute="leading" constant="20" id="8Wd-0k-xCW"/>
                        <constraint firstItem="4ZV-l3-kZv" firstAttribute="top" secondItem="Biy-ss-bQ1" secondAttribute="top" constant="64" id="GV8-JG-3H2"/>
                        <constraint firstAttribute="trailing" secondItem="4ZV-l3-kZv" secondAttribute="trailing" constant="25" id="ILz-Rf-5cU"/>
                        <constraint firstAttribute="trailing" secondItem="Iim-Fd-TrO" secondAttribute="trailing" constant="25" id="JOb-gL-h1E"/>
                        <constraint firstItem="97n-47-BdF" firstAttribute="top" secondItem="D0N-uX-vXH" secondAttribute="bottom" constant="40" id="Ndy-hW-HJ1"/>
                        <constraint firstAttribute="trailing" secondItem="rP3-rw-WdF" secondAttribute="trailing" constant="25" id="SE0-X4-Vjz"/>
                        <constraint firstItem="Iim-Fd-TrO" firstAttribute="leading" secondItem="Biy-ss-bQ1" secondAttribute="leading" constant="25" id="VMy-IT-vQd"/>
                        <constraint firstItem="D0N-uX-vXH" firstAttribute="top" secondItem="Hn6-bU-9ha" secondAttribute="bottom" constant="40" id="WNg-hI-8qa"/>
                        <constraint firstItem="Hn6-bU-9ha" firstAttribute="top" secondItem="Iim-Fd-TrO" secondAttribute="bottom" constant="30" id="XJm-BW-6m8"/>
                        <constraint firstAttribute="trailing" secondItem="D0N-uX-vXH" secondAttribute="trailing" constant="25" id="Zwm-wf-x50"/>
                        <constraint firstItem="D0N-uX-vXH" firstAttribute="leading" secondItem="Biy-ss-bQ1" secondAttribute="leading" constant="25" id="bZC-Hb-M0X"/>
                        <constraint firstItem="REJ-hB-PMH" firstAttribute="top" secondItem="Biy-ss-bQ1" secondAttribute="top" constant="25" id="eR0-d2-ZjH"/>
                        <constraint firstItem="97n-47-BdF" firstAttribute="top" secondItem="rP3-rw-WdF" secondAttribute="bottom" constant="15" id="iz1-rI-OeB"/>
                        <constraint firstItem="97n-47-BdF" firstAttribute="leading" secondItem="Biy-ss-bQ1" secondAttribute="leading" constant="46" id="jDn-Ek-Xv7"/>
                        <constraint firstItem="rP3-rw-WdF" firstAttribute="leading" secondItem="Biy-ss-bQ1" secondAttribute="leading" constant="25" id="n4a-Kt-ePV"/>
                        <constraint firstItem="rP3-rw-WdF" firstAttribute="top" secondItem="Hn6-bU-9ha" secondAttribute="bottom" constant="15" id="qcW-aF-SZW"/>
                        <constraint firstAttribute="height" constant="750" id="rPd-Xx-yy8"/>
                        <constraint firstAttribute="trailing" secondItem="97n-47-BdF" secondAttribute="trailing" constant="46" id="rtH-Kr-Etj"/>
                        <constraint firstAttribute="bottom" secondItem="97n-47-BdF" secondAttribute="bottom" constant="53" id="tno-yx-rfu"/>
                        <constraint firstItem="Hn6-bU-9ha" firstAttribute="leading" secondItem="Biy-ss-bQ1" secondAttribute="leading" constant="25" id="zjn-QC-qcb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
            <constraints>
                <constraint firstItem="Biy-ss-bQ1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="C07-WJ-82d"/>
                <constraint firstAttribute="bottom" secondItem="Biy-ss-bQ1" secondAttribute="bottom" id="QJU-Lp-wM0"/>
                <constraint firstItem="Biy-ss-bQ1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZZj-C1-5va"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="205.97014925373134" y="140.04576659038901"/>
        </view>
    </objects>
    <resources>
        <image name="camera.circle.fill" catalog="system" width="128" height="123"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.67799997329711914" green="0.97299998998641968" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
