<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-ExpandedUltralight</string>
            <string>SFPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateClubViewController" customModule="Runnr" customModuleProvider="target">
            <connections>
                <outlet property="buttonNext" destination="97n-47-BdF" id="a8N-2o-Vos"/>
                <outlet property="collectionViewClubActivity" destination="D0N-uX-vXH" id="sOb-b5-hHB"/>
                <outlet property="labelCreateClub" destination="4ZV-l3-kZv" id="A8A-3T-Pgb"/>
                <outlet property="labelSubtitleCreateClub" destination="Iim-Fd-TrO" id="nto-U8-4ik"/>
                <outlet property="modalView" destination="Biy-ss-bQ1" id="Aji-b5-62a"/>
                <outlet property="page1" destination="FB7-uv-gIg" id="Qgd-Rb-uUb"/>
                <outlet property="page2" destination="ZDG-Mi-7ph" id="QmD-3U-j7u"/>
                <outlet property="page3" destination="xbG-6v-sn0" id="7Wy-fd-e0J"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Biy-ss-bQ1">
                    <rect key="frame" x="0.0" y="174" width="402" height="700"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZV-l3-kZv">
                            <rect key="frame" x="25" y="63.999999999999993" width="352" height="21.666666666666664"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iim-Fd-TrO">
                            <rect key="frame" x="25" y="95.666666666666686" width="352" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="aUK-Ad-hdT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFPro-ExpandedUltralight" family="SF Pro" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hn6-bU-9ha">
                            <rect key="frame" x="25" y="148.66666666666669" width="352" height="5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FB7-uv-gIg">
                                    <rect key="frame" x="0.0" y="0.0" width="110.66666666666667" height="5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="vjK-zt-pyH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDG-Mi-7ph">
                                    <rect key="frame" x="120.66666666666666" y="0.0" width="110.66666666666666" height="5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="3tY-p7-6lD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbG-6v-sn0">
                                    <rect key="frame" x="241.33333333333329" y="0.0" width="110.66666666666666" height="5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="EeA-WM-32A"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97n-47-BdF">
                            <rect key="frame" x="46" y="593" width="310" height="54"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="D4i-F5-R2E"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="20"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="nextButtonPressed:" destination="-1" eventType="touchUpInside" id="AG0-rI-1sY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REJ-hB-PMH">
                            <rect key="frame" x="20" y="25" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="OnL-Yg-2z3"/>
                                <constraint firstAttribute="width" constant="30" id="P3l-t6-hgY"/>
                            </constraints>
                            <color key="tintColor" name="AccentColor"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="xmark" catalog="system"/>
                            <connections>
                                <action selector="dismissModalPressed:" destination="-1" eventType="touchUpInside" id="uLg-gf-qXk"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rP3-rw-WdF">
                            <rect key="frame" x="25" y="168.66666666666671" width="352" height="409.33333333333326"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lO6-VC-3tu">
                                    <rect key="frame" x="126" y="31" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="D0N-uX-vXH">
                            <rect key="frame" x="25" y="193.66666666666671" width="352" height="359.33333333333326"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p3d-Hl-FgK">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.047058823529411764" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Iim-Fd-TrO" firstAttribute="top" secondItem="4ZV-l3-kZv" secondAttribute="bottom" constant="10" id="0g2-G8-IZU"/>
                        <constraint firstAttribute="trailing" secondItem="Hn6-bU-9ha" secondAttribute="trailing" constant="25" id="4ve-jy-3ui"/>
                        <constraint firstItem="4ZV-l3-kZv" firstAttribute="leading" secondItem="Biy-ss-bQ1" secondAttribute="leading" constant="25" id="8RB-IC-FeK"/>
                        <constraint firstItem="REJ-hB-PMH" firstAttribute="leading" secondItem="Biy-ss-bQ1" secondAttribute="leading" constant="20" id="8Wd-0k-xCW"/>
                        <constraint firstItem="4ZV-l3-kZv" firstAttribute="top" secondItem="Biy-ss-bQ1" secondAttribute="top" constant="64" id="GV8-JG-3H2"/>
                        <constraint firstAttribute="trailing" secondItem="4ZV-l3-kZv" secondAttribute="trailing" constant="25" id="ILz-Rf-5cU"/>
                        <constraint firstAttribute="trailing" secondItem="Iim-Fd-TrO" secondAttribute="trailing" constant="25" id="JOb-gL-h1E"/>
                        <constraint firstItem="97n-47-BdF" firstAttribute="top" secondItem="D0N-uX-vXH" secondAttribute="bottom" constant="40" id="Ndy-hW-HJ1"/>
                        <constraint firstAttribute="trailing" secondItem="rP3-rw-WdF" secondAttribute="trailing" constant="25" id="SE0-X4-Vjz"/>
                        <constraint firstItem="Iim-Fd-TrO" firstAttribute="leading" secondItem="Biy-ss-bQ1" secondAttribute="leading" constant="25" id="VMy-IT-vQd"/>
                        <constraint firstItem="D0N-uX-vXH" firstAttribute="top" secondItem="Hn6-bU-9ha" secondAttribute="bottom" constant="40" id="WNg-hI-8qa"/>
                        <constraint firstItem="Hn6-bU-9ha" firstAttribute="top" secondItem="Iim-Fd-TrO" secondAttribute="bottom" constant="35" id="XJm-BW-6m8"/>
                        <constraint firstAttribute="trailing" secondItem="D0N-uX-vXH" secondAttribute="trailing" constant="25" id="Zwm-wf-x50"/>
                        <constraint firstItem="D0N-uX-vXH" firstAttribute="leading" secondItem="Biy-ss-bQ1" secondAttribute="leading" constant="25" id="bZC-Hb-M0X"/>
                        <constraint firstItem="REJ-hB-PMH" firstAttribute="top" secondItem="Biy-ss-bQ1" secondAttribute="top" constant="25" id="eR0-d2-ZjH"/>
                        <constraint firstItem="97n-47-BdF" firstAttribute="top" secondItem="rP3-rw-WdF" secondAttribute="bottom" constant="15" id="iz1-rI-OeB"/>
                        <constraint firstItem="97n-47-BdF" firstAttribute="leading" secondItem="Biy-ss-bQ1" secondAttribute="leading" constant="46" id="jDn-Ek-Xv7"/>
                        <constraint firstItem="rP3-rw-WdF" firstAttribute="leading" secondItem="Biy-ss-bQ1" secondAttribute="leading" constant="25" id="n4a-Kt-ePV"/>
                        <constraint firstItem="rP3-rw-WdF" firstAttribute="top" secondItem="Hn6-bU-9ha" secondAttribute="bottom" constant="15" id="qcW-aF-SZW"/>
                        <constraint firstAttribute="height" constant="700" id="rPd-Xx-yy8"/>
                        <constraint firstAttribute="trailing" secondItem="97n-47-BdF" secondAttribute="trailing" constant="46" id="rtH-Kr-Etj"/>
                        <constraint firstAttribute="bottom" secondItem="97n-47-BdF" secondAttribute="bottom" constant="53" id="tno-yx-rfu"/>
                        <constraint firstItem="Hn6-bU-9ha" firstAttribute="leading" secondItem="Biy-ss-bQ1" secondAttribute="leading" constant="25" id="zjn-QC-qcb"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="D0N-uX-vXH"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="Biy-ss-bQ1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="C07-WJ-82d"/>
                <constraint firstAttribute="bottom" secondItem="Biy-ss-bQ1" secondAttribute="bottom" id="QJU-Lp-wM0"/>
                <constraint firstItem="Biy-ss-bQ1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZZj-C1-5va"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="205.97014925373134" y="140.04576659038901"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.67799997329711914" green="0.97299998998641968" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
