<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Bold</string>
            <string>SFPro-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="JoinedClubsCollectionViewCell" customModule="Runnr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="161" height="211"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="161" height="211"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M29-zx-iTy">
                        <rect key="frame" x="15" y="15" width="131" height="131"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="131" id="9se-qR-pme"/>
                            <constraint firstAttribute="width" constant="131" id="TDl-wp-p0c"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="CsA-Ex-fEu">
                        <rect key="frame" x="101" y="176" width="51" height="20"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure.run" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WzJ-wY-RmZ">
                                <rect key="frame" x="0.0" y="0.0" width="15" height="20"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LKC-W6-xwR"/>
                                    <constraint firstAttribute="width" constant="15" id="nnx-mU-RJs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLQ-9i-4q3">
                                <rect key="frame" x="16" y="0.0" width="35" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="92i-lf-S5v"/>
                                    <constraint firstAttribute="height" constant="20" id="Fk5-5P-fvR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFPro-Light" family="SF Pro" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc6-4L-PB8">
                        <rect key="frame" x="15" y="151" width="131" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="131" id="kxC-V6-4M5"/>
                            <constraint firstAttribute="height" constant="20" id="m1Y-x9-HAi"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="evx-q5-5SD">
                        <rect key="frame" x="15" y="176" width="60" height="20"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HTa-WI-brN">
                                <rect key="frame" x="0.0" y="1.6666666666666661" width="20" height="18"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KMG-c7-ooN"/>
                                    <constraint firstAttribute="width" constant="20" id="sHA-O6-B41"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.2k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fa-Zw-TCm">
                                <rect key="frame" x="25" y="0.0" width="35" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="iGY-l8-FNx"/>
                                    <constraint firstAttribute="height" constant="20" id="yjA-2U-hAY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFPro-Light" family="SF Pro" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="3cJ-CZ-c8a"/>
                            <constraint firstAttribute="height" constant="20" id="hHn-qu-oKC"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lc6-4L-PB8" secondAttribute="trailing" constant="15" id="AkX-fE-jMZ"/>
                <constraint firstItem="lc6-4L-PB8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="BCz-d2-xcf"/>
                <constraint firstItem="lc6-4L-PB8" firstAttribute="top" secondItem="M29-zx-iTy" secondAttribute="bottom" constant="5" id="Xrb-4B-CiE"/>
                <constraint firstItem="M29-zx-iTy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="nn7-cD-rxV"/>
                <constraint firstItem="evx-q5-5SD" firstAttribute="top" secondItem="lc6-4L-PB8" secondAttribute="bottom" constant="5" id="rDA-Y4-dle"/>
                <constraint firstAttribute="trailing" secondItem="M29-zx-iTy" secondAttribute="trailing" constant="15" id="rH6-M1-mkd"/>
                <constraint firstItem="evx-q5-5SD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="v1b-Ul-FIJ"/>
                <constraint firstItem="M29-zx-iTy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="xGn-ci-OqS"/>
            </constraints>
            <connections>
                <outlet property="ClubName" destination="lc6-4L-PB8" id="0DI-wp-vBl"/>
                <outlet property="ClubProfileImage" destination="M29-zx-iTy" id="jaO-JC-uqE"/>
                <outlet property="NumberOfRunners" destination="2Fa-Zw-TCm" id="EAF-aU-7ef"/>
                <outlet property="Sport" destination="LLQ-9i-4q3" id="3EY-E3-5gl"/>
            </connections>
            <point key="canvasLocation" x="-25" y="-59"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="figure.run" catalog="system" width="115" height="128"/>
        <image name="person.2.fill" catalog="system" width="128" height="86"/>
        <namedColor name="AccentColor">
            <color red="0.67799997329711914" green="0.97299998998641968" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
