<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivityDetailViewController" customModule="Runnr" customModuleProvider="target">
            <connections>
                <outlet property="buttonBack" destination="dzF-gX-nkd" id="Llu-7u-QVE"/>
                <outlet property="buttonShowAnalysis" destination="oYt-iY-x1Z" id="oTP-Qo-tST"/>
                <outlet property="labelActivityHeading" destination="48z-kX-Vm6" id="wHt-3D-rad"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzF-gX-nkd">
                    <rect key="frame" x="10" y="70" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="ly8-xv-Qhi"/>
                        <constraint firstAttribute="width" constant="45" id="nHX-ya-gpY"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="fwB-C8-LAi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYt-iY-x1Z">
                    <rect key="frame" x="27" y="722" width="348" height="54"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="1bx-ty-pp3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="20"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Show Analysis">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="showAnalysisOfRunPressed:" destination="-1" eventType="touchUpInside" id="RUw-Cq-XAS"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48z-kX-Vm6">
                    <rect key="frame" x="75" y="70" width="267" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="97S-yz-fBS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="oYt-iY-x1Z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="27" id="4J9-m5-5qJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oYt-iY-x1Z" secondAttribute="trailing" constant="27" id="DeP-ky-dic"/>
                <constraint firstItem="dzF-gX-nkd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Ga3-ui-wKM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="oYt-iY-x1Z" secondAttribute="bottom" constant="30" id="VQC-t4-pI1"/>
                <constraint firstItem="dzF-gX-nkd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="W3a-ye-Xrr"/>
                <constraint firstItem="48z-kX-Vm6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="Yic-0T-3Ob"/>
                <constraint firstAttribute="trailing" secondItem="48z-kX-Vm6" secondAttribute="trailing" constant="60" id="bGd-xp-BEy"/>
                <constraint firstItem="48z-kX-Vm6" firstAttribute="leading" secondItem="dzF-gX-nkd" secondAttribute="trailing" constant="20" id="ivS-Y2-9wu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="268.65671641791045" y="159.95423340961096"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.67799997329711914" green="0.97299998998641968" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
