<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetGoalViewController" customModule="Runnr" customModuleProvider="target">
            <connections>
                <outlet property="buttonSkip" destination="TBZ-h8-4PM" id="5M9-jn-hYa"/>
                <outlet property="buttonStart" destination="gzs-Np-AhN" id="PNM-5G-546"/>
                <outlet property="labelScreenTitle" destination="hSZ-0b-JWD" id="icb-EQ-Rfn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBackground" destination="i5M-Pr-FkT" id="6dv-Gz-fHC"/>
                <outlet property="viewBackgroundAudio" destination="f3i-N4-Nj0" id="74R-A2-fc6"/>
                <outlet property="viewBackgroundDistance" destination="r39-Ea-h4r" id="nvC-dp-mE3"/>
                <outlet property="viewBackgroundTime" destination="OIt-mu-NGb" id="HzX-MC-GNe"/>
                <outlet property="viewBackgroungActivity" destination="Net-XJ-QYs" id="95t-g5-U3m"/>
                <outlet property="viewMainBackground" destination="hsK-Vy-pe3" id="THz-rt-pyV"/>
                <outlet property="viewSubBackground" destination="neH-Pi-m9v" id="kkU-so-lhV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsK-Vy-pe3">
                    <rect key="frame" x="0.0" y="238" width="402" height="636"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSZ-0b-JWD">
                            <rect key="frame" x="25" y="55" width="352" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="IzP-rd-CWH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neH-Pi-m9v">
                            <rect key="frame" x="25" y="120" width="352" height="412"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AKb-jw-guw">
                                    <rect key="frame" x="15" y="15" width="322" height="382"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Net-XJ-QYs">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="74"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="74" id="dlb-iT-kvx"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r39-Ea-h4r">
                                            <rect key="frame" x="0.0" y="89" width="322" height="74"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="74" id="uTW-qW-bBM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIt-mu-NGb">
                                            <rect key="frame" x="0.0" y="178" width="322" height="115"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="115" id="Wr8-s9-wr9"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3i-N4-Nj0">
                                            <rect key="frame" x="0.0" y="308" width="322" height="74"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="74" id="gOy-6P-hJp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="CardLightBlack"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="AKb-jw-guw" secondAttribute="trailing" constant="15" id="5do-41-4wN"/>
                                <constraint firstItem="AKb-jw-guw" firstAttribute="leading" secondItem="neH-Pi-m9v" secondAttribute="leading" constant="15" id="M6L-dt-0pH"/>
                                <constraint firstAttribute="bottom" secondItem="AKb-jw-guw" secondAttribute="bottom" constant="15" id="iy4-t3-oRu"/>
                                <constraint firstItem="AKb-jw-guw" firstAttribute="top" secondItem="neH-Pi-m9v" secondAttribute="top" constant="15" id="sG1-l9-Y4n"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="guD-5E-SMd">
                            <rect key="frame" x="25" y="557" width="352" height="54"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBZ-h8-4PM">
                                    <rect key="frame" x="0.0" y="0.0" width="156" height="54"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="G9N-n9-QhS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="20"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Skip">
                                        <color key="titleColor" name="AccentColor"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzs-Np-AhN">
                                    <rect key="frame" x="196" y="0.0" width="156" height="54"/>
                                    <color key="backgroundColor" name="AccentColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="3xL-ri-onn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="20"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Start">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="buttonStartActivityPressed:" destination="-1" eventType="touchUpInside" id="yci-JN-3r2"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="guD-5E-SMd" firstAttribute="top" secondItem="neH-Pi-m9v" secondAttribute="bottom" constant="25" id="7jz-S3-ajt"/>
                        <constraint firstItem="hSZ-0b-JWD" firstAttribute="top" secondItem="hsK-Vy-pe3" secondAttribute="top" constant="55" id="AU0-5V-wmj"/>
                        <constraint firstAttribute="bottom" secondItem="guD-5E-SMd" secondAttribute="bottom" constant="25" id="Ez3-7n-Vnq"/>
                        <constraint firstItem="guD-5E-SMd" firstAttribute="leading" secondItem="hsK-Vy-pe3" secondAttribute="leading" constant="25" id="Iqw-OT-s9I"/>
                        <constraint firstAttribute="height" constant="636" id="YDa-Lb-S5N"/>
                        <constraint firstAttribute="trailing" secondItem="neH-Pi-m9v" secondAttribute="trailing" constant="25" id="d9M-7p-92X"/>
                        <constraint firstItem="neH-Pi-m9v" firstAttribute="top" secondItem="hSZ-0b-JWD" secondAttribute="bottom" constant="25" id="fjI-6I-Kg6"/>
                        <constraint firstAttribute="trailing" secondItem="hSZ-0b-JWD" secondAttribute="trailing" constant="25" id="ilj-2w-Qup"/>
                        <constraint firstItem="hSZ-0b-JWD" firstAttribute="leading" secondItem="hsK-Vy-pe3" secondAttribute="leading" constant="25" id="tey-Ag-XWF"/>
                        <constraint firstAttribute="trailing" secondItem="guD-5E-SMd" secondAttribute="trailing" constant="25" id="yrX-2d-Oan"/>
                        <constraint firstItem="neH-Pi-m9v" firstAttribute="leading" secondItem="hsK-Vy-pe3" secondAttribute="leading" constant="25" id="zfb-EF-cn2"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="hsK-Vy-pe3" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2lg-0Z-e0q"/>
                <constraint firstAttribute="bottom" secondItem="hsK-Vy-pe3" secondAttribute="bottom" id="9bN-kq-5z8"/>
                <constraint firstItem="hsK-Vy-pe3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EH2-Kf-9Fo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="374.62686567164178" y="151.71624713958809"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.67799997329711914" green="0.97299998998641968" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CardLightBlack">
            <color red="0.10199999809265137" green="0.10199999809265137" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
