<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActivityScreenViewController" customModule="Runnr" customModuleProvider="target">
            <connections>
                <outlet property="labelRecentActivities" destination="7w8-Sb-Nfo" id="HN8-33-2qx"/>
                <outlet property="segmentedControlActivityScreen" destination="8mf-cO-d31" id="ymZ-r4-vad"/>
                <outlet property="tableView" destination="O8E-oM-G2U" id="mxW-yk-rqL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="JpQ-UD-ulq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O8E-oM-G2U">
                    <rect key="frame" x="10" y="255.66666666666669" width="382" height="618.33333333333326"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="165" translatesAutoresizingMaskIntoConstraints="NO" id="hlx-DK-JO3">
                    <rect key="frame" x="16" y="215.66666666666666" width="370" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w8-Sb-Nfo">
                            <rect key="frame" x="0.0" y="0.0" width="185" height="20"/>
                            <attributedString key="attributedText">
                                <fragment content="Recent">
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="25" name="SFProDisplay-Thin"/>
                                        <font key="NSOriginalFont" size="25" name="SFProDisplay-Thin"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" ">
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="25" name="SFProDisplay-Regular"/>
                                        <font key="NSOriginalFont" size="25" name="SFProDisplay-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="Activities">
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" size="25" name="SFProDisplay-Bold"/>
                                        <font key="NSOriginalFont" size="25" name="SFProDisplay-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOl-0C-n9W">
                            <rect key="frame" x="350" y="0.0" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="nnf-A6-VfA"/>
                                <constraint firstAttribute="width" constant="20" id="wux-l3-qmT"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                            <connections>
                                <action selector="chevronToAllActivities:" destination="-1" eventType="touchUpInside" id="PFY-nk-sIP"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7w8-Sb-Nfo" firstAttribute="leading" secondItem="hlx-DK-JO3" secondAttribute="leading" id="63Z-V0-deK"/>
                        <constraint firstAttribute="height" constant="20" id="ILB-Nf-bsn"/>
                        <constraint firstAttribute="bottom" secondItem="7w8-Sb-Nfo" secondAttribute="bottom" id="LcA-fQ-TcF"/>
                        <constraint firstItem="7w8-Sb-Nfo" firstAttribute="top" secondItem="hlx-DK-JO3" secondAttribute="top" id="WW1-48-Ci6"/>
                    </constraints>
                </stackView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8mf-cO-d31">
                    <rect key="frame" x="20" y="149.66666666666666" width="362" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="tM0-yb-usP"/>
                    </constraints>
                    <segments>
                        <segment title="My Activity"/>
                        <segment title="Friends"/>
                    </segments>
                    <color key="selectedSegmentTintColor" name="AccentColor"/>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wne-ou-9Cc">
                    <rect key="frame" x="25" y="90" width="139" height="39.666666666666657"/>
                    <fontDescription key="fontDescription" name="SFPro-Semibold" family="SF Pro" pointSize="33"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wne-ou-9Cc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="0Qq-b4-xGJ"/>
                <constraint firstItem="hlx-DK-JO3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="2Rb-S8-fIW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="O8E-oM-G2U" secondAttribute="trailing" constant="10" id="9hY-lq-UNh"/>
                <constraint firstItem="O8E-oM-G2U" firstAttribute="top" secondItem="hlx-DK-JO3" secondAttribute="bottom" constant="20" id="E96-mL-q4p"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8mf-cO-d31" secondAttribute="trailing" constant="20" id="Edw-ah-sbl"/>
                <constraint firstItem="hlx-DK-JO3" firstAttribute="top" secondItem="8mf-cO-d31" secondAttribute="bottom" constant="30" id="Tcl-UJ-tXX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hlx-DK-JO3" secondAttribute="trailing" constant="16" id="Teu-MP-5lW"/>
                <constraint firstAttribute="bottom" secondItem="O8E-oM-G2U" secondAttribute="bottom" id="ZoI-Te-yyo"/>
                <constraint firstItem="O8E-oM-G2U" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="aRq-lj-RIM"/>
                <constraint firstItem="8mf-cO-d31" firstAttribute="top" secondItem="wne-ou-9Cc" secondAttribute="bottom" constant="20" id="azD-Gh-n8s"/>
                <constraint firstItem="wne-ou-9Cc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="oku-gs-ORb"/>
                <constraint firstItem="8mf-cO-d31" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="wkM-vu-Vdh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-390" y="146"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.67799997329711914" green="0.97299998998641968" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
