<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Light</string>
            <string>SFPro-Medium</string>
            <string>SFPro-Thin</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellFriends" id="3QG-Sv-n8x" customClass="FriendsActivityTableViewCell" customModule="Runnr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="440"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3QG-Sv-n8x" id="hxc-IF-Ah8">
                <rect key="frame" x="0.0" y="0.0" width="382" height="440"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8M-0F-BGY">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="410"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aYJ-pK-unC">
                                <rect key="frame" x="20" y="20" width="255" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile photo" translatesAutoresizingMaskIntoConstraints="NO" id="XfV-Pc-aTD">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="NpU-Z0-wp7"/>
                                            <constraint firstAttribute="width" constant="45" id="mka-WT-pMd"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wEF-cm-zFL">
                                        <rect key="frame" x="55" y="0.0" width="200" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ava Brooks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjK-F1-xxU">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="gS3-LI-BB5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="September 7, 6:15 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgc-7w-dlL">
                                                <rect key="frame" x="0.0" y="25" width="200" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="QDR-Op-2AZ"/>
                                                    <constraint firstAttribute="height" constant="20" id="m3d-kH-8hm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFPro-Light" family="SF Pro" pointSize="15"/>
                                                <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morning Run!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eH-zs-5cF">
                                <rect key="frame" x="20" y="102" width="342" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="cQg-GZ-hfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFPro-Medium" family="SF Pro" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="DXG-H1-W7R" userLabel="Main Stack View">
                                <rect key="frame" x="20" y="131" width="342" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9qP-Sa-owd" userLabel="Distance Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygc-8X-zxl">
                                                <rect key="frame" x="0.0" y="0.0" width="48.333333333333336" height="24"/>
                                                <fontDescription key="fontDescription" name="SFPro-Thin" family="SF Pro" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71c-UE-rlp">
                                                <rect key="frame" x="0.0" y="24" width="48.333333333333336" height="24"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="7.2 ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.67843137254901964" green="0.97254901960784312" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="20" name="SFPro-Medium"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Km">
                                                        <attributes>
                                                            <color key="NSColor" red="0.67843137254901964" green="0.97254901960784312" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="11" name="SFProDisplay-Light"/>
                                                            <font key="NSOriginalFont" size="11" name="SFProDisplay-Light"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lg5-pP-iBy" userLabel="Pace Stack View">
                                        <rect key="frame" x="95" y="0.0" width="64.333333333333314" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGo-QI-GyF">
                                                <rect key="frame" x="0.0" y="0.0" width="64.333333333333329" height="24"/>
                                                <fontDescription key="fontDescription" name="SFPro-Thin" family="SF Pro" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FX-PJ-90S">
                                                <rect key="frame" x="0.0" y="24" width="64.333333333333329" height="24"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="7:45 ">
                                                        <attributes>
                                                            <color key="NSColor" name="AccentColor"/>
                                                            <font key="NSFont" size="20" name="SFPro-Medium"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="/Km">
                                                        <attributes>
                                                            <color key="NSColor" name="AccentColor"/>
                                                            <font key="NSFont" size="11" name="SFProDisplay-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dB6-M0-WIk" userLabel="Time Stack View">
                                        <rect key="frame" x="206" y="0.0" width="136" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4v-UE-74H">
                                                <rect key="frame" x="0.0" y="0.0" width="27.333333333333332" height="24"/>
                                                <fontDescription key="fontDescription" name="SFPro-Thin" family="SF Pro" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLe-ZS-MKV">
                                                <rect key="frame" x="0.0" y="24" width="136" height="24"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="01 ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.67843137254901964" green="0.97254901960784312" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="20" name="SFPro-Medium"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="hr">
                                                        <attributes>
                                                            <color key="NSColor" red="0.67843137254901964" green="0.97254901960784312" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="11" name="SFProDisplay-Light"/>
                                                            <font key="NSOriginalFont" size="11" name="SFProDisplay-Light"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" 34 ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.67843137254901964" green="0.97254901960784312" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="20" name="SFPro-Medium"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="min">
                                                        <attributes>
                                                            <color key="NSColor" red="0.67843137254901964" green="0.97254901960784312" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="11" name="SFProDisplay-Light"/>
                                                            <font key="NSOriginalFont" size="11" name="SFProDisplay-Light"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" 50 ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.67843137254901964" green="0.97254901960784312" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="20" name="SFPro-Medium"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="sec">
                                                        <attributes>
                                                            <color key="NSColor" red="0.67843137254901964" green="0.97254901960784312" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="11" name="SFProDisplay-Light"/>
                                                            <font key="NSOriginalFont" size="11" name="SFProDisplay-Light"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8w-2v-eri">
                                <rect key="frame" x="20" y="83" width="342" height="1"/>
                                <color key="backgroundColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GhX-w7-ofD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwW-E0-gwE">
                                <rect key="frame" x="20" y="410" width="342" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="czj-f1-hNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFPro-Light" family="SF Pro" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="HdC-xd-qFV">
                                <rect key="frame" x="20" y="199" width="342" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="VG2-aH-ShN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J8T-Qg-eH8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qi-mT-Yfv">
                                <rect key="frame" x="20" y="410" width="342" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="wrW-MU-ptU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aZh-DZ-WC2">
                                <rect key="frame" x="20" y="199" width="342" height="191"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="191" id="cor-X8-ZtJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="CardLightBlack"/>
                        <constraints>
                            <constraint firstItem="9eH-zs-5cF" firstAttribute="leading" secondItem="x8M-0F-BGY" secondAttribute="leading" constant="20" id="049-Bd-WPc"/>
                            <constraint firstItem="DXG-H1-W7R" firstAttribute="top" secondItem="9eH-zs-5cF" secondAttribute="bottom" constant="5" id="2xr-ta-MVt"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="410" id="5Uy-W8-16k"/>
                            <constraint firstItem="9eH-zs-5cF" firstAttribute="top" secondItem="n8w-2v-eri" secondAttribute="bottom" constant="18" id="66d-9Q-4zv"/>
                            <constraint firstAttribute="trailing" secondItem="aZh-DZ-WC2" secondAttribute="trailing" constant="20" symbolic="YES" id="6VS-oX-TFE"/>
                            <constraint firstAttribute="trailing" secondItem="9eH-zs-5cF" secondAttribute="trailing" constant="20" id="6aA-mB-y2b"/>
                            <constraint firstItem="n8w-2v-eri" firstAttribute="top" secondItem="aYJ-pK-unC" secondAttribute="bottom" constant="18" id="7WX-XW-8vO"/>
                            <constraint firstItem="2Qi-mT-Yfv" firstAttribute="leading" secondItem="x8M-0F-BGY" secondAttribute="leading" constant="20" id="Axh-k5-nqf"/>
                            <constraint firstItem="2Qi-mT-Yfv" firstAttribute="top" secondItem="hwW-E0-gwE" secondAttribute="bottom" id="B9Q-6n-OA5"/>
                            <constraint firstAttribute="trailing" secondItem="hwW-E0-gwE" secondAttribute="trailing" constant="20" symbolic="YES" id="GCA-Kv-yVs"/>
                            <constraint firstItem="aYJ-pK-unC" firstAttribute="leading" secondItem="x8M-0F-BGY" secondAttribute="leading" constant="20" id="JIT-Er-p1u"/>
                            <constraint firstItem="HdC-xd-qFV" firstAttribute="top" secondItem="DXG-H1-W7R" secondAttribute="bottom" constant="20" id="Pcd-7I-3c6"/>
                            <constraint firstItem="n8w-2v-eri" firstAttribute="leading" secondItem="x8M-0F-BGY" secondAttribute="leading" constant="20" id="PqE-UI-yYM"/>
                            <constraint firstAttribute="trailing" secondItem="HdC-xd-qFV" secondAttribute="trailing" constant="20" id="RIa-Ue-U1S"/>
                            <constraint firstItem="DXG-H1-W7R" firstAttribute="leading" secondItem="x8M-0F-BGY" secondAttribute="leading" constant="20" id="Vt8-1M-AoS"/>
                            <constraint firstItem="aZh-DZ-WC2" firstAttribute="top" secondItem="DXG-H1-W7R" secondAttribute="bottom" constant="20" id="WEd-vQ-QTp"/>
                            <constraint firstAttribute="bottom" secondItem="2Qi-mT-Yfv" secondAttribute="bottom" id="WaN-hW-S7p"/>
                            <constraint firstAttribute="trailing" secondItem="2Qi-mT-Yfv" secondAttribute="trailing" constant="20" id="dkR-fm-PDF"/>
                            <constraint firstAttribute="trailing" secondItem="n8w-2v-eri" secondAttribute="trailing" constant="20" id="gs1-l7-zOk"/>
                            <constraint firstItem="aZh-DZ-WC2" firstAttribute="leading" secondItem="x8M-0F-BGY" secondAttribute="leading" constant="20" symbolic="YES" id="hhm-64-GNS"/>
                            <constraint firstItem="aYJ-pK-unC" firstAttribute="top" secondItem="x8M-0F-BGY" secondAttribute="top" constant="20" id="ndz-A2-Ttl"/>
                            <constraint firstItem="hwW-E0-gwE" firstAttribute="top" secondItem="aZh-DZ-WC2" secondAttribute="bottom" constant="20" id="olH-zu-hs0"/>
                            <constraint firstItem="HdC-xd-qFV" firstAttribute="leading" secondItem="x8M-0F-BGY" secondAttribute="leading" constant="20" id="pMU-Cb-EoK"/>
                            <constraint firstItem="hwW-E0-gwE" firstAttribute="top" secondItem="HdC-xd-qFV" secondAttribute="bottom" constant="20" id="pro-dK-5fc"/>
                            <constraint firstItem="hwW-E0-gwE" firstAttribute="leading" secondItem="x8M-0F-BGY" secondAttribute="leading" constant="20" id="teS-TT-3Zf"/>
                            <constraint firstAttribute="trailing" secondItem="DXG-H1-W7R" secondAttribute="trailing" constant="20" id="zqa-gW-vuO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="x8M-0F-BGY" firstAttribute="leading" secondItem="hxc-IF-Ah8" secondAttribute="leading" id="NMC-vy-ybN"/>
                    <constraint firstAttribute="trailing" secondItem="x8M-0F-BGY" secondAttribute="trailing" id="kcc-eT-zrT"/>
                    <constraint firstItem="x8M-0F-BGY" firstAttribute="top" secondItem="hxc-IF-Ah8" secondAttribute="top" id="v2o-oF-0Xk"/>
                    <constraint firstAttribute="bottom" secondItem="x8M-0F-BGY" secondAttribute="bottom" constant="30" id="xTB-6m-0wl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="vbJ-qI-1C7"/>
            <connections>
                <outlet property="collectionViewPhotos" destination="HdC-xd-qFV" id="bOi-Wx-NIM"/>
                <outlet property="imageProfile" destination="XfV-Pc-aTD" id="mLw-9S-AzY"/>
                <outlet property="labelDate" destination="lgc-7w-dlL" id="SfQ-KQ-WfY"/>
                <outlet property="labelDistance" destination="Ygc-8X-zxl" id="pOu-80-W4V"/>
                <outlet property="labelDistanceContent" destination="71c-UE-rlp" id="g7z-v9-48g"/>
                <outlet property="labelDummy" destination="2Qi-mT-Yfv" id="Fe6-xG-fFk"/>
                <outlet property="labelName" destination="jjK-F1-xxU" id="gIl-mN-XDQ"/>
                <outlet property="labelNote" destination="hwW-E0-gwE" id="s6d-jk-7jO"/>
                <outlet property="labelPace" destination="lGo-QI-GyF" id="bzo-63-B9Y"/>
                <outlet property="labelPaceContent" destination="0FX-PJ-90S" id="5AL-IW-H94"/>
                <outlet property="labelRunTitle" destination="9eH-zs-5cF" id="uSe-sJ-yTY"/>
                <outlet property="labelTime" destination="L4v-UE-74H" id="D66-YU-Icc"/>
                <outlet property="labelTimeContent" destination="bLe-ZS-MKV" id="osg-qf-Q90"/>
                <outlet property="mapImage" destination="aZh-DZ-WC2" id="jGz-sy-R9D"/>
                <outlet property="viewMainBackground" destination="x8M-0F-BGY" id="vuT-A0-dDU"/>
            </connections>
            <point key="canvasLocation" x="-1082.4427480916031" y="-61.267605633802823"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile photo" width="1400" height="787"/>
        <namedColor name="AccentColor">
            <color red="0.67799997329711914" green="0.97299998998641968" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CardLightBlack">
            <color red="0.10199999809265137" green="0.10199999809265137" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
